{
  "kayspee",
  "Jabberwokin",
  "Roman R. Hanisch",
  "Chris Willetts",
  "[item=bolts] 1 - Rq [fluid=molten-iron] 1",
  "[item=bolts] 1 - Pr [item=bolts] 1",
  "[item=bolts] 1 - Pr [item=bolts] 2",
  "[item=bolts] 1 - Rq [fluid=hot-air] 1",
  "[item=bolts] 1 - Rq [fluid=molten-iron] 2",
  "[item=bolts] 1 - Pr [item=bolts] 3",
  "[item=bolts] 1 - Pr [item=bolts] 4",
  "[item=bolts] 1 - Rq [fluid=hot-air] 2",
  "alang",
  "[fluid=xyhiphoe-blood] 1 - Pr [fluid=waste-water]",
  "[fluid=xyhiphoe-blood] 1 - Rq [fluid=phytoplankton]",
  "[fluid=xyhiphoe-blood] 1 - Rq [item=tailings-dust]",
  "[item=bolts] 1 - Rq [item=sand-casting]",
  "[item=bolts] 1 - Rq [item=borax]",
  "[fluid=xyhiphoe-blood] 1 - Pr [fluid=xyhiphoe-blood]",
  "[fluid=xylenol] 2 - Rq [item=coal-briquette]",
  "[fluid=xylenol] 2 - Rq [fluid=drilling-fluid-2]",
  "[fluid=xylenol] 2 - Rq [item=nexelit-plate]",
  "[item=iron-ore] [item=copper-ore] [item=limestone] [item=sulfur] 1 - Rq [item=bones] 1",
  "[item=iron-ore] [item=copper-ore] [item=limestone] [item=sulfur] 1 - Pr [item=limestone] 1",
  "[item=iron-ore] [item=copper-ore] [item=limestone] [item=sulfur] 1 - Pr [item=iron-ore] 1",
  "[item=iron-ore] [item=copper-ore] [item=limestone] [item=sulfur] 1 - Pr [item=sulfur] 1",
  "[item=iron-ore] [item=copper-ore] [item=limestone] [item=sulfur] 1 - Pr [item=copper-ore] 1",
  "[item=tailings-dust] 1 - Rq [fluid=dirty-water] 2",
  "[item=tailings-dust] 1 - Pr [item=tailings-dust] 1",
  "[fluid=xylenol] 2 - Pr [fluid=xylenol]",
  "[fluid=xylenol] 2 - Rq [item=small-parts-02]",
  "[fluid=xylenol] 2 - Pr [fluid=naphtha]",
  "[fluid=xylenol] 2 - Rq [item=drill-head]",
  "[item=iron-ore] [item=copper-ore] [item=limestone] [item=sulfur] 1 - Rq [item=bones] 2",
  "[item=iron-ore] [item=copper-ore] [item=limestone] [item=sulfur] 1 - Pr [item=limestone] 2",
  "[item=iron-ore] [item=copper-ore] [item=limestone] [item=sulfur] 1 - Pr [item=iron-ore] 2",
  "[item=iron-ore] [item=copper-ore] [item=limestone] [item=sulfur] 1 - Pr [item=sulfur] 2",
  "[item=iron-ore] [item=copper-ore] [item=limestone] [item=sulfur] 1 - Pr [item=copper-ore] 2",
  "[fluid=syngas] 3 - Pr [fluid=syngas] 1",
  "[fluid=syngas] 3 - Pr [fluid=syngas] 2",
  "[fluid=syngas] 3 - Rq [item=wood]",
  "[fluid=syngas] 3 - Rq [item=active-carbon]",
  "[item=tailings-dust] 1 - Rq [fluid=dirty-water] 1",
  "[item=tailings-dust] 1 - Pr [item=tailings-dust] 2",
  "[item=tailings-dust] 1 - Pr [fluid=acidgas]",
  "BURN!!!",
  "[fluid=hydrogen-peroxide] 1 - Rq [item=nickel-plate]",
  "[fluid=anthraquinone] 1 - Rq [fluid=liquid-nitrogen]",
  "[fluid=msa] 1 - Rq [fluid=dms]",
  "[fluid=glycerol] 1 - Rq [item=coal-briquette]",
  "Binilman",
  "[fluid=hydrogen-peroxide] 1 - Pr [fluid=hydrogen-peroxide]",
  "[fluid=hydrogen-peroxide] 1 - Rq [fluid=anthraquinone]2",
  "[fluid=anthraquinone] 1 - Rq [fluid=aromatics] 1",
  "[fluid=anthraquinone] 1 - Rq [item=chromium]",
  "[fluid=anthraquinone] 1 - Pr [fluid=anthraquinone] 2",
  "[fluid=msa] 1 - Pr [fluid=msa]",
  "[fluid=msa] 1 - Rq [fluid=chlorine]",
  "[fluid=glycerol] 1 - Rq [item=sodium-hydroxide]",
  "[fluid=glycerol] 1 - Pr [fluid=glycerol]",
  "SirSmuggler",
  "Athan Falangus",
  "[fluid=hydrogen-peroxide] 1 - Rq [fluid=anthraquinone]1",
  "[fluid=anthraquinone] 1 - Rq [fluid=aromatics] 2",
  "[fluid=anthraquinone] 1 - Pr [fluid=anthraquinone] 1",
  "[fluid=msa] 1 - Rq [fluid=hydrogen-peroxide]",
  "[fluid=glycerol] 1 - Rq [item=skin]",
  "[fluid=etching] 1 - Pr [fluid=etching]2",
  "[fluid=etching] 1 - Rq [fluid=phosphoric-acid]",
  "[item=nylon] 1 - Rq [item=coal-briquette]",
  "[fluid=molten-chromium] 1 - Rq [item=chromite-sand]",
  "[fluid=molten-chromium] 1 - Rq [item=borax]",
  "[fluid=molten-chromium] 1 - Rq [item=graphite]",
  "[fluid=molten-chromium] 1 - Rq [fluid=carbon-dioxide] 1",
  "[fluid=molten-chromium] 1 - Rq [fluid=carbon-dioxide] 2",
  "[fluid=molten-chromium] 1 - Rq [fluid=carbon-dioxide] 3",
  "[fluid=molten-chromium] 1 - Rq [fluid=carbon-dioxide] 4",
  "[fluid=etching] 1 - Rq [fluid=hydrogen-peroxide]",
  "[item=nylon] 1 - Rq [fluid=carbon-dioxide] 1",
  "[item=nylon] 1 - Rq [item=blood-meal]",
  "[item=nylon] 1 - Rq [item=phenol]",
  "[item=bakelite] 1 - Rq [fluid=methanal]",
  "[fluid=molten-chromium] 1 - Pr [fluid=molten-chromium]",
  "[fluid=etching] 1 - Pr [fluid=etching]1",
  "[fluid=etching] 1 - Rq [fluid=sulfuric-acid]",
  "[fluid=etching] 1 - Rq [item=mukmoux-fat]",
  "[item=nylon] 1 - Pr [item=nylon]",
  "[item=nylon] 1 - Rq [fluid=carbon-dioxide] 2",
  "[item=nylon] 1 - Rq [item=chromium]",
  "[item=nylon-parts] 1 - Pr [item=nylon-parts]",
  "[item=nylon-parts] 1 - Rq [item=nylon]",
  "[item=bakelite] 1 - Pr [item=bakelite]",
  "[item=bakelite] 1 - Rq [item=organics]",
  "[item=bakelite] 1 - Rq [item=phenol]",
  "[item=bakelite] 1 - Rq [item=zinc-chloride]",
  "[item=drill-head] 1 - Rq [fluid=molten-chromium]",
  "[fluid=crude-oil] 2 - Pr [fluid=crude-oil] 1",
  "[fluid=crude-oil] 2 - Pr [fluid=crude-oil] 4",
  "[fluid=crude-oil] 2 - Pr [fluid=crude-oil] 7",
  "[fluid=crude-oil] 2 - Rq [item=small-parts-02]",
  "[fluid=tar] 5 - Pr [fluid=tar] 1",
  "[fluid=tar] 5 - Pr [fluid=tar] 4",
  "[fluid=tar] 5 - Pr [fluid=tar] 7",
  "[fluid=tar] 5 - Rq [item=small-parts-02]",
  "[item=small-parts-02] 1 - Rq [item=bolts]",
  "[item=drill-head] 1 - Rq [fluid=molten-stainless-steel]",
  "[item=drill-head] 1 - Pr [item=drill-head] 1",
  "[fluid=crude-oil] 2 - Pr [fluid=crude-oil] 2",
  "[fluid=crude-oil] 2 - Pr [fluid=crude-oil] 5",
  "[fluid=crude-oil] 2 - Pr [fluid=crude-oil] 8",
  "[fluid=crude-oil] 2 - Rq [fluid=drilling-fluid-2]",
  "[fluid=crude-oil] 2 - Rq [item=drill-head]",
  "[fluid=tar] 5 - Pr [fluid=tar] 2",
  "[fluid=tar] 5 - Pr [fluid=tar] 5",
  "[fluid=tar] 5 - Pr [fluid=tar] 8",
  "[fluid=tar] 5 - Rq [fluid=drilling-fluid-2]",
  "[fluid=tar] 5 - Rq [item=drill-head]",
  "[item=pcb2] 1 - Pr [item=pcb2]",
  "[item=pcb2] 1 - Rq [fluid=etching]",
  "[item=pcb2] 1 - Rq [item=fiberboard]",
  "[fluid=petroleum-gas] 2 - Pr [fluid=petroleum-gas] 1",
  "[fluid=petroleum-gas] 2 - Pr [fluid=petroleum-gas] 2",
  "[fluid=petroleum-gas] 2 - Rq [fluid=aromatics] 1",
  "[fluid=petroleum-gas] 2 - Rq [fluid=aromatics] 2",
  "[virtual-signal=signal-P] [item=iron-oxide] - Rq [item=iron-oxide] 2-wag",
  "Lysator",
  "luimodo",
  "TuffyLovesFactorio",
  "[item=small-parts-02] 1 - Pr [item=small-parts-02] 2",
  "[item=small-parts-02] 1 - Rq [item=nexelit-plate]",
  "[item=small-parts-02] 1 - Rq [item=tin-plate]",
  "[item=drill-head] 1 - Rq [item=sand-casting]",
  "[item=drill-head] 1 - Rq [fluid=hot-air]",
  "[item=drill-head] 1 - Pr [item=drill-head] 2",
  "[item=drill-head] 1 - Rq [fluid=molten-titanium]",
  "[fluid=crude-oil] 2 - Pr [fluid=crude-oil] 3",
  "[fluid=crude-oil] 2 - Pr [fluid=crude-oil] 6",
  "[fluid=crude-oil] 2 - Pr [fluid=crude-oil] 9",
  "[fluid=tar] 5 - Pr [fluid=tar] 3",
  "[fluid=tar] 5 - Pr [fluid=tar] 6",
  "[fluid=tar] 5 - Pr [fluid=tar] 9",
  "[item=pcb2] 1 - Rq [item=nylon-parts]",
  "[item=pcb2] 1 - Rq [item=copper-plate]",
  "[item=pcb2] 1 - Rq [item=bakelite]",
  "[item=pcb2] 1 - Rq [item=sodium-hydroxide]",
  "Wolfie12",
  "[virtual-signal=signal-P] [item=iron-oxide] - Pr [item=iron-oxide] 4-wag",
  "Danny Beedle",
  "John Hyland",
  "Priestress",
  "[item=small-parts-02] 1 - Rq [item=nylon]",
  "[item=small-parts-02] 1 - Pr [item=small-parts-02] 1",
  "[item=small-parts-02] 1 - Rq [item=small-parts-01]",
  "[item=small-parts-02] 1 - Rq [item=glass]",
  "[item=small-parts-02] 1 - Rq [item=stainless-steel]",
  "[item=small-parts-02] 1 - Rq [item=titanium-plate]",
  "[item=pcb2] 1 - Rq [item=tin-plate]",
  "[item=pcb2] 1 - Rq [fluid=ammonia]",
  "sharky11987",
  "[item=small-parts-02] 1 - Rq [item=duralumin]",
  "[item=small-parts-02] 1 - Rq [item=iron-stick]",
  "[item=small-parts-02] 1 - Rq [item=belt]",
  "[fluid=methane] 1 - Rq [fluid=carbon-dioxide]",
  "[recipe=rendering] 1 - Rq [item=coal]",
  "[recipe=rendering] 1 - Pr [item=meat] 1",
  "[item=graphite] 1 - Rq [item=coke] 2",
  "[item=graphite] 1 - Pr [item=graphite] 2",
  "[item=graphite] 1 - Pr [item=graphite] 1",
  "[item=graphite] 1 - Rq [item=coke] 1",
  "[virtual-signal=signal-M] [item=stone] 2 - Pr [item=stone]",
  "[recipe=rendering] 1 - Pr [item=skin] 1",
  "[recipe=rendering] 1 - Pr [item=meat] 2",
  "[recipe=rendering] 1 - Pr [fluid=blood]",
  "[recipe=rendering] 1 - Pr [item=bones] 2",
  "[recipe=rendering] 1 - Pr [item=bones] 1",
  "[recipe=rendering] 1 - Pr [item=skin] 2",
  "[recipe=rendering] 1 - Rq [item=zipir-carcass]",
  "[item=valve] 1 - Pr [item=valve] 2",
  "[item=valve] 1 - Pr [item=valve] 1",
  "[item=valve] 1 - Rq [item=glass]",
  "[item=valve] 1 - Rq [item=graphite]",
  "[item=valve] 1 - Rq [item=copper-plate]",
  "[item=valve] 1 - Rq [item=iron-plate]",
  "[fluid=btx] 1 - Pr [fluid=naphtha]",
  "[fluid=btx] 1 - Pr [fluid=btx]",
  "[fluid=btx] 1 - Rq [fluid=crude-oil]",
  "[fluid=molten-nickel] 1 - Pr [item=stone]",
  "[fluid=molten-nickel] 1 - Pr [item=sand]",
  "BURN!!!",
  "[fluid=molten-nickel] 1 - Pr [item=gravel]",
  "[item=grade-4-chromite] 1 - Pr [item=stone]",
  "[item=grade-4-chromite] 1 - Pr [item=gravel]",
  "[item=urea] 1 - Pr [fluid=dirty-water]",
  "[item=urea] 1 - Rq [item=raw-coal]",
  "[item=urea] 1 - Pr [item=urea] 1",
  "[item=urea] 1 - Pr [item=urea] 2",
  "[item=urea] 2 - Rq [item=raw-coal]",
  "[item=urea] 2 - Pr [item=urea]",
  "[fluid=methane] 1 - Pr [fluid=methane]",
  "[fluid=molten-nickel] 1 - Rq [item=ore-nickel]",
  "[fluid=molten-nickel] 1 - Pr [fluid=molten-nickel]",
  "[fluid=molten-nickel] 1 - Rq [item=borax]",
  "[fluid=molten-nickel] 1 - Rq [item=coal]",
  "[fluid=ethylene] 1 - Rq [fluid=btx]",
  "[fluid=ethylene] 1 - Rq [item=lead-plate]",
  "[fluid=ethylene] 1 - Rq [item=coal]",
  "[fluid=ethylene] 1 - Pr [fluid=ethylene]",
  "[item=grade-4-chromite] 1 - Rq [item=ore-chromium]",
  "BURN!!!",
  "[item=grade-4-chromite] 1 - Pr [item=grade-4-chromite] 2",
  "[item=grade-4-chromite] 1 - Pr [item=grade-4-chromite] 1",
  "[item=urea] 1 - Rq [item=small-lamp]",
  "[item=urea] 2 - Rq [item=small-lamp]",
  "[fluid=heavy-oil] 2 - Rq [fluid=tar]",
  "[item=zipir-carcass] 1 - Pr [fluid=waste-water]",
  "[item=zipir-carcass] 1 - Pr [item=zipir-carcass] 2",
  "[item=zipir-carcass] 1 - Pr [item=zipir-carcass] 1",
  "[item=zipir-carcass] 1 - Rq [item=fawogae-substrate]",
  "[item=zipir-carcass] 1 - Rq [item=stone-wool]",
  "[item=zipir-carcass] 1 - Rq [fluid=water-saline]",
  "[item=bonemeal] 1 - Pr [item=bonemeal] 2",
  "[item=bonemeal] 1 - Pr [item=bonemeal] 1",
  "[item=bonemeal] 1 - Rq [item=ralesia]",
  "[item=bonemeal] 1 - Rq [item=salt]",
  "[item=bonemeal] 2 - Pr [item=bonemeal] 2",
  "[item=bonemeal] 2 - Pr [item=bonemeal] 1",
  "[item=bonemeal] 2 - Rq [item=ralesia]",
  "[item=bonemeal] 2 - Rq [item=salt]",
  "[virtual-signal=signal-M] [item=ore-chromium] 1 - Pr [item=ore-chromium] 1",
  "[virtual-signal=signal-M] [item=ore-chromium] 1 - Rq [fluid=syngas]",
  "[virtual-signal=signal-M] [item=ore-chromium] 1 - Pr [item=ore-chromium] 2",
  "[item=wood] 1 - Pr [item=wood] 1",
  "[item=wood] 1 - Pr [item=wood] 2",
  "[item=crushed-quartz] 1 - Pr [item=crushed-quartz] 2",
  "[item=crushed-quartz] 1 - Pr [item=crushed-quartz] 1",
  "[item=crushed-quartz] 1 - Rq [item=ore-quartz]",
  "[fluid=heavy-oil] 2 - Pr [fluid=combustion-mixture1]",
  "[fluid=heavy-oil] 2 - Pr [fluid=heavy-oil]",
  "[fluid=heavy-oil] 2 - Pr [item=coke]",
  "[item=cermet] 1 -Rq [item=ash]",
  "[item=cermet] 1 -Rq [item=crude-cermet]",
  "[item=cermet] 1 -Pr [item=cermet]",
  "[item=cermet] 1 -Rq [fluid=lubricant]",
  "[item=crude-cermet] - 1 Pr [item=crude-cermet]",
  "[item=crude-cermet] - 1 Rq [item=molybdenum-ore]",
  "[item=crude-cermet] - 1 Rq [item=ceramic]",
  "[item=crude-cermet] - 1 Rq [item=nickel-plate]",
  "[item=ceramic] 1 - Pr [item=ceramic] 1",
  "[item=ceramic] 1 - Pr [item=ceramic] 2",
  "[item=ceramic] 1 - Rq [item=salt]",
  "[item=ceramic] 1 - Rq [item=clay]",
  "[item=ceramic] 1 - Rq [item=coke]",
  "[item=glass] 2 - Rq [fluid=molten-glass]",
  "[item=glass] 2 - Rq [fluid=syngas]",
  "[item=glass] 2 - Pr [item=glass] 1",
  "[item=glass] 2 - Pr [item=glass] 2",
  "[item=fawogae] 2 - Pr [item=fawogae] 1",
  "[item=fawogae-substrate] 1 - Pr [item=fawogae-substrate] 1",
  "[item=fawogae-substrate] 1 - Rq [item=fawogae]",
  "[item=fawogae] 1 - Pr [item=fawogae] 1",
  "[item=stone-wool] 1 - Pr [item=stone-wool] 2",
  "[item=stone-wool] 1 - Rq [item=stone]",
  "[item=stone-wool] 1 - Rq [item=coke]",
  "BURN!!!",
  "[fluid=molten-glass]3 - Rq [fluid=syngas]",
  "[item=sodium-hydroxide] 1 - Rq [item=small-lamp]",
  "[item=sodium-hydroxide] 1 - Rq [fluid=water-saline] 1",
  "[item=sodium-hydroxide] 1 - Rq [fluid=water-saline] 2",
  "[item=sodium-hydroxide] 1 - Pr [fluid=hydrogen-chloride]",
  "[item=sodium-hydroxide] 1 - Pr [item=sodium-hydroxide]",
  "[item=glass] 1 - Rq [fluid=molten-glass]",
  "[item=glass] 1 - Pr [item=glass] 1",
  "[item=coal-dust] 1 - Rq [item=coal]",
  "[item=coal-dust] 1 - Pr [item=coal-dust] 1",
  "[item=rare-earth-dust] 1 - Pr [item=rare-earth-dust] 2",
  "[item=fawogae] 2 - Pr [item=fawogae] 2",
  "[item=fawogae-substrate] 1 - Pr [item=fawogae-substrate] 2",
  "[item=fawogae-substrate] 1 - Pr [item=coke]",
  "[item=fawogae] 1 - Pr [item=fawogae] 2",
  "[item=stone-wool] 1 - Pr [item=stone-wool] 1",
  "[fluid=bitumen] 1 - Rq [item=raw-coal]",
  "[fluid=bitumen] 1 - Rq [fluid=naphtha]",
  "[fluid=bitumen] 1 - Pr [fluid=dirty-water]",
  "[fluid=bitumen] 1 - Pr [fluid=bitumen]",
  "[fluid=bitumen] 1 - Rq [item=oil-sand]",
  "[fluid=molten-glass]3 - Rq [item=ore-quartz]",
  "[fluid=molten-glass]3 - Pr [fluid=molten-glass]",
  "[item=silicon] 1 - Rq [item=pure-sand]",
  "[item=silicon] 1 - Rq [item=coal-dust]",
  "[item=silicon] 1 - Pr [item=silicon] 1",
  "[item=silicon] 1 - Pr [item=silicon] 2",
  "[item=glass] 1 - Rq [fluid=syngas]",
  "[item=glass] 1 - Pr [item=glass] 2",
  "[item=coal-dust] 1 - Pr [item=coal-dust] 2",
  "[item=rare-earth-dust] 1 - Rq [item=rare-earth-ore]",
  "[item=rare-earth-dust] 1 - Pr [item=gravel]",
  "[item=rare-earth-dust] 1 - Pr [item=stone]",
  "[item=rare-earth-dust] 1 - Pr [item=rare-earth-dust] 1",
  "[fluid=lubricant] 1 - Rq [fluid=heavy-oil] 1",
  "[fluid=lubricant] 1 - Rq [fluid=heavy-oil] 2",
  "[fluid=lubricant] 1 - Pr [fluid=lubricant] 1",
  "[fluid=lubricant] 1 - Pr [fluid=lubricant] 2",
  "[virtual-signal=signal-M] [item=stone] 4 - Pr [item=stone]",
  "[virtual-signal=signal-A] - Rq [item=pipe]",
  "[virtual-signal=signal-A] - Rq [item=iron-plate]",
  "[virtual-signal=signal-A] - Rq [item=stainless-steel]",
  "[virtual-signal=signal-A] - Rq [item=aramid]",
  "[virtual-signal=signal-A] - Rq [item=engine-unit]",
  "[virtual-signal=signal-A] - Rq [item=belt]",
  "[virtual-signal=signal-A] - Rq [item=copper-plate]",
  "[virtual-signal=signal-A] - Rq [item=steel-plate]",
  "[virtual-signal=signal-A] - Rq [item=solder]",
  "[virtual-signal=signal-A] - Rq [item=tin-plate]",
  "[virtual-signal=signal-A] - Rq [item=titanium-plate]",
  "[virtual-signal=signal-A] - Rq [item=aluminium-plate]",
  "[fluid=molten-glass]1 - Pr [fluid=dirty-water]",
  "[fluid=molten-glass]1 - Rq [fluid=syngas]",
  "[fluid=molten-glass]1 - Rq [item=ore-quartz]",
  "Depot",
  "Depot",
  "[virtual-signal=signal-A] - Rq [item=small-parts-01]",
  "[virtual-signal=signal-A] - Rq [item=small-parts-02]",
  "[virtual-signal=signal-A] - Rq [item=stone]",
  "[virtual-signal=signal-A] - Rq [item=concrete]",
  "[virtual-signal=signal-A] - Rq [item=glass]",
  "[virtual-signal=signal-A] - Rq [item=nbfe-alloy]",
  "[virtual-signal=signal-A] - Rq [item=stone-brick]",
  "[virtual-signal=signal-A] - Rq [item=niobium-plate]",
  "[virtual-signal=signal-A] - Rq [item=electronic-circuit]",
  "[virtual-signal=signal-A] - Rq [item=copper-cable]",
  "[virtual-signal=signal-A] - Rq [item=wood]",
  "[virtual-signal=signal-A] - Rq [item=electric-engine-unit]",
  "[virtual-signal=signal-A] - Rq [item=nexelit-plate]",
  "[virtual-signal=signal-A] - Rq [item=advanced-circuit]",
  "[virtual-signal=signal-A] - Rq [item=duralumin]",
  "[virtual-signal=signal-A] - Rq [item=plastic-bar]",
  "[item=ralesia] 1 - Pr [item=ralesia] 1",
  "[item=ralesia] 1 - Pr [item=ralesia] 2",
  "[item=ralesia] 1 - Rq [item=soil]",
  "[item=ralesia] 2 - Pr [item=ralesia] 2",
  "[item=ralesia] 2 - Pr [item=ralesia] 1",
  "[item=ralesia] 2 - Rq [item=soil]",
  "[fluid=syngas] 5 - Pr [fluid=syngas] 1",
  "[item=coarse-coal] 1 - Pr [fluid=syngas]",
  "[fluid=molten-glass]1 - Pr [fluid=molten-glass]",
  "[fluid=molten-zinc]1 - Pr [item=sand]",
  "[fluid=molten-zinc]1 - Pr [item=stone]",
  "[fluid=molten-zinc]1 - Pr [item=soil]",
  "[fluid=molten-zinc]1 - Rq [item=ore-zinc]",
  "[fluid=molten-zinc]1 - Rq [item=iron-stick]",
  "[fluid=molten-zinc]1 - Rq [item=limestone]",
  "[fluid=molten-zinc]1 - Pr [fluid=molten-zinc]",
  "[fluid=molten-zinc]1 - Pr [fluid=dirty-water]",
  "[fluid=molten-zinc]1 - Rq [fluid=heavy-oil]",
  "Depot",
  "Depot",
  "Depot",
  "Depot",
  "Depot",
  "Depot",
  "[item=small-lamp] 1 - Rq [item=iron-plate]",
  "[item=small-lamp] 1 - Rq [item=copper-plate]",
  "[item=small-lamp] 1 - Pr [item=small-lamp]",
  "[item=small-lamp] 1 - Rq [item=copper-cable]",
  "[item=small-lamp] 1 - Rq [item=glass]",
  "[virtual-signal=signal-A] - Rq [item=lead-plate]",
  "[virtual-signal=signal-A] - Rq [item=pcb1]",
  "[virtual-signal=signal-A] - Rq [item=rubber]",
  "[virtual-signal=signal-A] - Rq [item=bolts]",
  "[virtual-signal=signal-A] - Rq [item=tinned-cable]",
  "[virtual-signal=signal-A] - Rq [item=super-steel]",
  "[virtual-signal=signal-A] - Rq [item=chromium]",
  "[virtual-signal=signal-A] - Rq [item=treated-wood]",
  "[virtual-signal=signal-A] - Rq [item=small-lamp]",
  "[virtual-signal=signal-A] - Rq [item=soil]",
  "[virtual-signal=signal-A] - Rq [item=super-alloy]",
  "[virtual-signal=signal-A] - Rq [item=nichrome]",
  "[virtual-signal=signal-A] - Rq [item=iron-stick]",
  "[virtual-signal=signal-A] - Rq [item=melamine]",
  "[virtual-signal=signal-A] - Rq [item=battery]",
  "[virtual-signal=signal-A] - Rq [item=pyrite]",
  "[fluid=syngas] 4 - Pr [fluid=syngas] 1",
  "[fluid=syngas] 4 - Pr [fluid=syngas] 2",
  "[fluid=syngas] 5 - Pr [fluid=syngas] 2",
  "[item=coarse-coal] 1 - Pr [item=coal-dust]",
  "BURN!!!",
  "Depot",
  "Depot",
  "Depot",
  "Depot",
  "Depot",
  "[virtual-signal=signal-A]",
  "[virtual-signal=signal-A] - Rq [item=ceramic]",
  "[virtual-signal=signal-A]",
  "[virtual-signal=signal-A]",
  "[virtual-signal=signal-A]",
  "[virtual-signal=signal-A]",
  "[virtual-signal=signal-A]",
  "[virtual-signal=signal-A]",
  "[virtual-signal=signal-A] - Rq [item=nickel-plate]",
  "[virtual-signal=signal-A]",
  "[virtual-signal=signal-A]",
  "[virtual-signal=signal-A]",
  "[virtual-signal=signal-A] - Rq [item=zinc-plate]",
  "[virtual-signal=signal-A]",
  "[virtual-signal=signal-A]",
  "[virtual-signal=signal-A]",
  "[fluid=molten-glass]2 - Rq [item=ore-quartz]",
  "[fluid=molten-glass]2 - Pr [fluid=molten-glass]",
  "[fluid=molten-glass]2 - Rq [fluid=syngas]",
  "[fluid=syngas] 4 - Rq [item=wood]",
  "[fluid=syngas] 4 - Rq [item=active-carbon]",
  "BURN!!!",
  "[fluid=syngas] 5 - Pr [fluid=syngas] 3",
  "[item=coarse-coal] 1 - Pr [item=coal] 2",
  "[item=coarse-coal] 1 - Pr [item=coal] 1",
  "[item=coarse-coal] 1 - Pr [item=coarse-coal]",
  "[item=coarse-coal] 1 - Rq [item=raw-coal]",
  "Depot",
  "[virtual-signal=ltn-depot] 2 - Rq [item=coke]",
  "[virtual-signal=ltn-depot] - PAX 1",
  "[virtual-signal=signal-A]",
  "[virtual-signal=signal-A]",
  "[virtual-signal=signal-A]",
  "[virtual-signal=signal-A]",
  "[virtual-signal=signal-A]",
  "[virtual-signal=signal-A]",
  "[virtual-signal=signal-A] - Rq [item=transport-belt]",
  "[virtual-signal=signal-A]",
  "[virtual-signal=signal-A]",
  "[virtual-signal=signal-A]",
  "[virtual-signal=signal-A]",
  "[virtual-signal=signal-A]",
  "[virtual-signal=signal-A]",
  "[virtual-signal=signal-A]",
  "[virtual-signal=signal-A]",
  "[virtual-signal=signal-A]",
  "[fluid=syngas] 5 - Rq [item=nexelit-plate]",
  "[fluid=xylenol] 1 - Rq [item=iron-oxide]",
  "[fluid=xylenol] 1 - Rq [fluid=methanol]",
  "[virtual-signal=signal-A]",
  "[virtual-signal=signal-A]",
  "[virtual-signal=signal-A]",
  "[virtual-signal=signal-A]",
  "[virtual-signal=signal-A]",
  "[virtual-signal=signal-A]",
  "[virtual-signal=signal-A]",
  "[virtual-signal=signal-A]",
  "[virtual-signal=signal-A]",
  "[virtual-signal=signal-A]",
  "[virtual-signal=signal-A]",
  "[virtual-signal=signal-A]",
  "[virtual-signal=signal-A]",
  "[virtual-signal=signal-A]",
  "[virtual-signal=signal-A]",
  "[virtual-signal=signal-A]",
  "[fluid=organic-solvent] 1 - Pr [fluid=organic-solvent]",
  "[fluid=organic-solvent] 1 - Rq [fluid=aromatics]",
  "[fluid=organic-solvent] 1 - Rq [item=bonemeal]",
  "[fluid=organic-solvent] 1 - Rq [item=active-carbon]",
  "[item=py-asphalt] 1 - Pr [item=py-asphalt] 2",
  "[item=py-asphalt] 1 - Pr [item=py-asphalt] 1",
  "[item=py-asphalt] 1 - Rq [fluid=tar]",
  "[item=py-asphalt] 1 - Rq [item=gravel]",
  "[item=py-asphalt] 1 - Rq [item=ash]",
  "[fluid=ammonia] 1 - Pr [fluid=cyanic-acid]",
  "[fluid=ammonia] 1 - Pr [fluid=ammonia]",
  "[fluid=ammonia] 1 - Rq [item=urea]",
  "[fluid=cyanic-acid] 1 - Pr [fluid=cyanic-acid]",
  "[fluid=cyanic-acid] 1 - Pr [fluid=ammonia]",
  "[fluid=cyanic-acid] 1 - Rq [item=urea]",
  "[item=melamine] 1 - Pr [fluid=dirty-water]",
  "[item=melamine] 1 - Pr [fluid=carbon-dioxide]",
  "[item=melamine] 1 - Pr [item=melamine] 1",
  "[fluid=xylenol] 1 - Rq [item=phenol]",
  "[fluid=xylenol] 1 - Pr [fluid=xylenol]",
  "Omni Industria Megacorp",
  "[virtual-signal=signal-A]",
  "[virtual-signal=signal-A]",
  "[virtual-signal=signal-A]",
  "[virtual-signal=signal-A]",
  "[virtual-signal=signal-A]",
  "[virtual-signal=signal-A]",
  "[virtual-signal=signal-A]",
  "[virtual-signal=signal-A]",
  "[virtual-signal=signal-A]",
  "[virtual-signal=signal-A]",
  "[virtual-signal=signal-A]",
  "[virtual-signal=signal-A]",
  "[virtual-signal=signal-A]",
  "[virtual-signal=signal-A]",
  "[virtual-signal=signal-A]",
  "[virtual-signal=signal-A] - Rq [fluid=lubricant]",
  "[fluid=crude-oil]1 - Pr [fluid=crude-oil]",
  "[fluid=crude-oil]1 - Rq [item=chromium]",
  "[fluid=crude-oil]1 - Rq [fluid=bitumen]",
  "[fluid=naphtha] 1 - Pr [fluid=naphtha]",
  "[fluid=naphtha] 1 - Pr [fluid=btx]",
  "[fluid=naphtha] 1 - Rq [fluid=crude-oil]",
  "[item=soot] 1 - Pr [fluid=syngas] 2",
  "[item=soot] 1 - Pr [fluid=syngas] 1",
  "[item=soot] 1 - Pr [item=soot] 2",
  "[item=soot] 1 - Rq [item=active-carbon]",
  "[item=soot] 1 - Pr [item=soot] 1",
  "[item=soot] 1 - Rq [item=filtration-media]",
  "[item=soot] 1 - Rq [fluid=bitumen]",
  "[fluid=coal-gas] 2 - Rq [item=wood]",
  "[fluid=coal-gas] 2 - Pr [fluid=coal-gas]",
  "[item=melamine] 1 - Pr [item=melamine] 2",
  "[item=melamine] 1 - Rq [fluid=ammonia]",
  "[item=melamine] 1 - Rq [fluid=cyanic-acid]",
  "[item=nexelit-ore] 1 - Pr [item=tailings-dust]",
  "[virtual-signal=signal-M] [item=ore-chromium] 4 - Pr [item=ore-chromium] 1",
  "[virtual-signal=signal-M] [item=ore-chromium] 4 - Rq [fluid=syngas]",
  "[virtual-signal=signal-M] [item=ore-chromium] 4 - Pr [item=ore-chromium] 2",
  "CuddlyFlower",
  "Slinger Jawson",
  "BURN!!!",
  "Grid Builder - coal",
  "[virtual-signal=signal-M] [item=sulfur] 1 - Rq [item=coal]",
  "[virtual-signal=signal-M] [item=sulfur] 1 - Pr [item=sulfur] 1",
  "[item=phenol] 1 - Rq [item=filtration-media]",
  "[item=phenol] 1 - Pr [item=phenol] 1",
  "Depot",
  "Depot",
  "Depot",
  "Depot",
  "Depot",
  "Depot",
  "Depot",
  "[item=phenol] 1 - Rq [item=coal]",
  "[item=phenol] 1 - Pr [item=phenol] 2",
  "Grid Builder 1 [item=logistic-chest-requester]",
  "Depot",
  "Depot",
  "Depot",
  "Depot",
  "Depot",
  "Depot",
  "Depot",
  "[item=chromium] 1 - Pr [item=chromium] 1",
  "[item=sncr-alloy] 1 - Rq [fluid=btx]",
  "[item=sncr-alloy] 1 - Pr [item=sncr-alloy] 2",
  "Depot",
  "Depot",
  "Depot",
  "Depot",
  "Depot",
  "Depot",
  "Depot",
  "Depot",
  "[item=phenol] 1 - Pr [item=coke]",
  "[item=inductor1] 1 - Rq [fluid=molten-copper]",
  "[item=inductor1] 1 - Rq [fluid=hot-air]",
  "[item=inductor1] 1 - Pr [item=inductor1] 1",
  "Depot",
  "Depot",
  "Depot",
  "Depot",
  "Depot",
  "Depot",
  "Depot",
  "Depot",
  "[fluid=creosote] 1 - Rq [fluid=tar]",
  "[fluid=creosote] 1 - Pr [fluid=creosote]",
  "[fluid=nitrogen] 2 - Pr [fluid=nitrogen]",
  "[virtual-signal=signal-S] 1 - Pr [item=aluminium-plate] 2",
  "[virtual-signal=signal-S] 1 - Pr [item=duralumin] 2",
  "[virtual-signal=signal-S] 1 - Rq [fluid=tar]",
  "[virtual-signal=signal-S] 1 - Rq [fluid=molten-iron]",
  "[virtual-signal=signal-S] 1 - Pr [item=steel-plate] 2",
  "CobaltCore",
  "[virtual-signal=signal-S] 1 - Rq [virtual-signal=ltn-locked-slots]",
  "[virtual-signal=signal-S] 1 - Rq [item=borax]",
  "[virtual-signal=signal-S] 1 - Rq [item=coke]",
  "[item=soil] 1 - Pr [item=soil] 2",
  "[item=clay] 1 - Pr [item=clay] 1",
  "[item=borax] 1 - Pr [item=borax] 2",
  "[item=borax] 1 - Pr [fluid=dirty-water]",
  "[item=borax] 1 - Rq [item=raw-borax]",
  "[item=sncr-alloy] 1 - Rq [item=chromium]",
  "[item=sncr-alloy] 1 - Rq [item=tin-plate]",
  "[item=sncr-alloy] 1 - Pr [item=sncr-alloy] 1",
  "Depot",
  "Depot",
  "Depot",
  "Depot",
  "Depot",
  "Depot",
  "[item=inductor1] 1 - Rq [item=sand-casting]",
  "[item=inductor1] 1 - Rq [item=borax]",
  "[item=inductor1] 1 - Pr [item=inductor1] 2",
  "[item=inductor1] 1 - Rq [item=ceramic]",
  "[item=niobium-plate] 1 - Pr [item=niobium-plate] 1",
  "[item=niobium-plate] 1 - Pr [item=niobium-plate] 2",
  "[item=niobium-plate] 1 - Rq [fluid=hot-air]",
  "[item=niobium-plate] 1 - Rq [fluid=niobium-complex]",
  "[item=niobium-plate] 1 - Rq [fluid=ammonia]",
  "[item=niobium-plate] 1 - Rq [item=salt]",
  "[item=chromium] 2 - Rq [fluid=carbon-dioxide]",
  "[item=chromium] 2 - Pr [item=chromium] 2",
  "[item=chromium] 2 - Rq [item=grade-4-chromite]",
  "[item=chromium] 2 - Rq [item=sand-casting]",
  "[item=chromium] 2 - Rq [item=limestone]",
  "[item=grade-4-chromite] 2 - Rq [item=ore-chromium]",
  "[item=grade-4-chromite] 2 - Pr [item=stone]",
  "[item=grade-4-chromite] 2 - Pr [item=gravel]",
  "BURN!!!",
  "[item=grade-4-chromite] 2 - Pr [item=grade-4-chromite] 2",
  "[item=grade-4-chromite] 2 - Pr [item=grade-4-chromite] 1",
  "[item=coke] 3 - Pr [item=coke] 1",
  "[item=coke] 2 - Rq [item=coal]",
  "Depot",
  "Depot",
  "Depot",
  "Depot",
  "Depot",
  "Depot",
  "[virtual-signal=ltn-depot] 5 -Rq [item=coal]",
  "[fluid=nitrogen] 2 - Rq [item=filtration-media]",
  "[item=chromium] 1 - Rq [item=limestone]",
  "[item=chromium] 1 - Rq [item=sand-casting]",
  "[item=chromium] 1 - Rq [item=grade-4-chromite]",
  "[item=chromium] 1 - Pr [item=chromium] 2",
  "[item=chromium] 1 - Rq [fluid=carbon-dioxide]",
  "[virtual-signal=signal-S] 1 - Pr [item=nexelit-plate] 2",
  "[virtual-signal=signal-S] 1 - Pr [item=titanium-plate] 2",
  "[virtual-signal=signal-S] 1 - Pr [item=lead-plate] 2",
  "[virtual-signal=signal-S] 1 - Rq [fluid=molten-copper]",
  "[virtual-signal=signal-S] 1 - Rq [fluid=hot-air]",
  "[virtual-signal=signal-S] 1 - Rq [fluid=molten-zinc]",
  "[virtual-signal=signal-S] 1 - Rq [fluid=coke-oven-gas]",
  "[virtual-signal=signal-S] 1 - Pr [item=iron-plate] 2",
  "[virtual-signal=signal-S] 1 - Pr [virtual-signal=ltn-locked-slots]",
  "[virtual-signal=signal-S] 1 - Pr [item=iron-plate] 1",
  "[virtual-signal=signal-S] 1 - Pr [item=copper-plate] 1",
  "[virtual-signal=signal-S] 1 - Pr [item=steel-plate] 1",
  "[item=soil] 1 - Pr [item=soil] 1",
  "[item=clay] 1 - Pr [item=clay] 2",
  "[fluid=carbon-dioxide] 1 - Pr [fluid=carbon-dioxide] 1 ",
  "[fluid=carbon-dioxide] 1 - Pr [fluid=carbon-dioxide] 2",
  "[item=borax] 1 - Pr [item=borax] 1",
  "[item=coke] 3 - Pr [item=coke] 2",
  "[virtual-signal=signal-S] 1 - Pr [item=tin-plate] 2",
  "[virtual-signal=signal-S] 1 - Pr [item=nickel-plate] 2",
  "[virtual-signal=signal-S] 1 - Pr [item=zinc-plate] 2",
  "[virtual-signal=signal-S] 1 - Rq [fluid=molten-nickel]",
  "[virtual-signal=signal-S] 1 - Rq [fluid=molten-tin]",
  "[virtual-signal=signal-S] 1 - Rq [fluid=molten-lead]",
  "[virtual-signal=signal-S] 1 - Rq [fluid=molten-titanium]",
  "[virtual-signal=signal-S] 1 - Pr [item=zinc-plate]",
  "[virtual-signal=signal-S] 1 - Pr [item=nickel-plate]",
  "[virtual-signal=signal-S] 1 - Pr [item=tin-plate]",
  "[item=clay] 1 - Rq [item=coal]",
  "[item=fiber] 1 - Rq [item=coal]",
  "[item=chromium] 2 - Pr [item=chromium] 1",
  "[virtual-signal=signal-M] [item=copper-ore] 3 - Pr [item=copper-ore]",
  "[virtual-signal=signal-S] 1 - Pr [item=copper-plate] 2",
  "[virtual-signal=signal-S] 1 - Rq [fluid=molten-nexelit]",
  "[virtual-signal=signal-S] 1 - Rq [fluid=molten-aluminium]",
  "[virtual-signal=signal-S] 1 - Pr [item=lead-plate]",
  "[virtual-signal=signal-S] 1 - Pr [item=titanium-plate]",
  "[virtual-signal=signal-S] 1 - Pr [item=nexelit-plate]",
  "BURN!!! - Unload",
  "[fluid=ammonia] 2 - Rq [item=urea]",
  "[fluid=ammonia] 2 - Pr [fluid=ammonia]",
  "[fluid=ammonia] 2 - Pr [fluid=cyanic-acid]",
  "[fluid=tar] 4 - Rq [item=small-parts-01]",
  "[fluid=tar] 4 - Rq [item=drill-head]",
  "[item=carbon-black] 1 - Rq [fluid=crude-oil]",
  "[item=carbon-black] 1 - Rq [fluid=hot-air]",
  "[item=carbon-black] 1 - Pr [item=carbon-black] 2",
  "[item=fiber] 1 - Rq [item=raw-fiber]",
  "[item=fiber] 1 - Pr [item=fiber] 1",
  "[item=fiber] 1 - Pr [item=organics] 1",
  "[item=salt] 2 - Pr [item=salt] 2",
  "[fluid=refsyngas] 1 - Rq [fluid=syngas] 1",
  "[fluid=refsyngas] 1 - Rq [fluid=syngas] 2",
  "[fluid=refsyngas] 1 - Rq [item=active-carbon]",
  "[fluid=refsyngas] 1 - Pr [fluid=refsyngas]",
  "[fluid=acidgas] 1 - Rq [fluid=refsyngas]",
  "[virtual-signal=signal-M] [item=iron-ore] 3 - Pr [item=iron-ore]",
  "[fluid=acidgas] 1 - Rq [item=sulfur]",
  "[fluid=acidgas] 1 - Pr [fluid=acidgas]",
  "[item=sand-casting] 1 -Rq [fluid=creosote]",
  "[item=sand-casting] 1 -Rq [item=sand]",
  "[item=sand-casting] 1 -Pr [item=sand-casting] 2",
  "[item=sand-casting] 1 -Pr [item=sand-casting] 1",
  "[fluid=sulfuric-acid] 1 - Rq [fluid=acidgas] 1",
  "[fluid=sulfuric-acid] 1 - Rq [fluid=acidgas] 2",
  "[fluid=sulfuric-acid] 1 - Pr [fluid=sulfuric-acid]",
  "[virtual-signal=signal-S] 1 - Pr [item=aluminium-plate]",
  "[virtual-signal=signal-S] 1 - Pr [item=duralumin]",
  "[virtual-signal=signal-S] 1 - Pr [item=iron-stick]",
  "[item=plastic-bar] 1 - Rq [item=coal]",
  "[item=plastic-bar] 1 - Rq [fluid=petroleum-gas]",
  "[item=plastic-bar] 1 - Pr [item=plastic-bar] 1",
  "[item=plastic-bar] 1 - Pr [item=plastic-bar] 2",
  "[item=flask] 1 - Rq [item=wood]",
  "[item=flask] 1 - Rq [fluid=molten-glass]",
  "[item=flask] 1 - Rq [fluid=syngas]",
  "[item=flask] 1 - Rq [fluid=hot-air]",
  "[item=flask] 1 - Pr [item=flask] 1",
  "[fluid=petroleum-gas] 1 - Rq [fluid=heavy-oil]",
  "[fluid=petroleum-gas] 1 - Rq [item=salt]",
  "[fluid=petroleum-gas] 1 - Pr [fluid=light-oil]",
  "[fluid=petroleum-gas] 1 - Pr [fluid=petroleum-gas]",
  "[fluid=petroleum-gas] 1 - Pr [item=sulfur]",
  "Burn - Pr [item=iron-oxide] 2",
  "Burn - Pr [item=ash]",
  "[virtual-signal=ltn-cleanup-station][virtual-signal=ltn-item-cleanup-station]",
  "Burn - Rq [item=raw-coal]",
  "[item=carbon-black] 1 - Pr [item=carbon-black] 1",
  "[item=fiber] 1 - Pr [item=fiber] 2",
  "[item=fiber] 1 - Pr [item=organics] 2",
  "[item=guar-gum] 1 - Pr [item=guar-gum] 2",
  "[item=guar-gum] 1 - Pr [item=guar-gum] 1",
  "[fluid=drilling-fluid-1] 1 - Pr [fluid=drilling-fluid-1]",
  "[fluid=drilling-fluid-1] 1 - Rq  [item=copper-ore]",
  "[fluid=drilling-fluid-1] 1 - Rq [item=guar-gum]",
  "[fluid=drilling-fluid-1] 1 - Rq [item=starch]",
  "[fluid=drilling-fluid-1] 1 - Rq [item=sand]",
  "[item=salt] 2 - Pr [item=salt] 1",
  "[virtual-signal=signal-M] [item=oil-sand] 2 - Pr [item=oil-sand] ",
  "[virtual-signal=signal-S] 1 - Pr [item=iron-gear-wheel]",
  "[virtual-signal=signal-S] 1 - Pr [item=copper-cable]",
  "[virtual-signal=signal-S] 1 - Pr [item=tinned-cable]",
  "[item=flask] 1 - Pr [item=flask] 2",
  "Burn - Pr [item=iron-oxide] 1",
  "Burn - Pr [item=coal]",
  "Marenthyu",
  "Tom Schuster",
  "[item=fuelrod-mk01][item=fuelrod-mk02][item=fuelrod-mk03][item=fuelrod-mk04] 1 - Rq [item=coke]",
  "[item=fuelrod-mk01][item=fuelrod-mk02][item=fuelrod-mk03][item=fuelrod-mk04] 1 - Rq [item=niobium-plate]",
  "[item=rayon] 1 - Pr [item=rayon] 2",
  "[fluid=molten-steel] 1 - Pr [fluid=molten-steel]",
  "[fluid=molten-steel] 1 - Rq [fluid=molten-iron]",
  "[fluid=molten-steel] 1 - Rq [fluid=flue-gas]",
  "[fluid=molten-steel] 1 - Rq [item=coke]",
  "[item=salt] 2 - Rq [fluid=water-saline] 3",
  "[item=salt] 2 - Rq [fluid=water-saline] 1",
  "[item=salt] 2 - Rq [fluid=water-saline] 2",
  "[virtual-signal=signal-S] 1 - Pr [item=solder]",
  "[virtual-signal=signal-S] 1 - Pr [item=bolts]",
  "[virtual-signal=signal-S] 1 - Pr [item=pipe-to-ground]",
  "[virtual-signal=signal-S] 1 - Pr [item=pipe]",
  "BOF007",
  "[item=fuelrod-mk01][item=fuelrod-mk02][item=fuelrod-mk03][item=fuelrod-mk04] 1 - Pr [item=fuelrod-mk03] 1",
  "[item=fuelrod-mk01][item=fuelrod-mk02][item=fuelrod-mk03][item=fuelrod-mk04] 1 - Pr [item=fuelrod-mk04] 1",
  "[item=fuelrod-mk01][item=fuelrod-mk02][item=fuelrod-mk03][item=fuelrod-mk04] 1 - Pr [item=fuelrod-mk02] 1",
  "[item=fuelrod-mk01][item=fuelrod-mk02][item=fuelrod-mk03][item=fuelrod-mk04] 1 - Pr [item=fuelrod-mk01] 1",
  "[item=fuelrod-mk01][item=fuelrod-mk02][item=fuelrod-mk03][item=fuelrod-mk04] 1 - Rq [item=20-u-powder]",
  "[item=rayon] 1 - Rq [fluid=carbon-sulfide]",
  "[item=rayon] 1 - Rq [fluid=sulfuric-acid]",
  "[item=rayon] 1 - Rq [fluid=ammonia]",
  "[item=rayon] 1 - Rq [item=fiber]",
  "[item=rayon] 1 - Rq [item=urea]",
  "[item=rayon] 1 - Rq [item=sodium-carbonate]",
  "[item=guar-gum] 1 - Rq [item=soil]",
  "[item=guar-gum] 1 - Rq [item=sand]",
  "[item=guar-gum] 1 - Rq [item=small-lamp]",
  "[fluid=water-saline] 4 - Rq [item=iron-stick]",
  "[item=fuelrod-mk01][item=fuelrod-mk02][item=fuelrod-mk03][item=fuelrod-mk04] 1 - Rq [fluid=u-rich-pulp]",
  "[item=fuelrod-mk01][item=fuelrod-mk02][item=fuelrod-mk03][item=fuelrod-mk04] 1 - Rq [fluid=u-70]",
  "[item=fuelrod-mk01][item=fuelrod-mk02][item=fuelrod-mk03][item=fuelrod-mk04] 1 - Rq [item=nexelit-plate]",
  "[item=copper-cable] 1 - Rq [fluid=hot-air] 1",
  "[item=copper-cable] 1 - Pr [item=copper-cable] 1",
  "[item=copper-cable] 1 - Pr [item=copper-cable] 2",
  "[item=copper-cable] 1 - Rq [fluid=molten-copper] 1",
  "[item=copper-cable] 1 - Rq [fluid=hot-air] 2",
  "[item=copper-cable] 1 - Pr [item=copper-cable] 3",
  "[item=copper-cable] 1 - Pr [item=copper-cable] 4",
  "[item=copper-cable] 1 - Rq [fluid=molten-copper] 2",
  "[item=copper-cable] 1 - Rq [item=borax]",
  "[item=copper-cable] 1 - Rq [item=sand-casting]",
  "[item=rayon] 1 - Pr [item=rayon] 1",
  "[fluid=benzene] 1 - Pr [fluid=benzene]",
  "[fluid=benzene] 1 - Pr [fluid=aromatics]",
  "[fluid=benzene] 1 - Rq [fluid=btx]",
  "[fluid=water-saline] 4 - Pr [fluid=water-saline]",
  "[virtual-signal=signal-M] [item=salt] 2 - Rq [item=raw-coal]",
  "[item=silver-plate] 1 - Rq [item=lead-dust]",
  "[virtual-signal=signal-M] [item=salt] 2 - Pr [item=salt] ",
  "[item=silver-plate] 1 - Pr [item=silver-plate] 2",
  "[item=silver-plate] 1 - Pr [item=silver-plate] 1",
  "[item=drill-head] 1 - Pr [item=drill-head]",
  "[item=lime] 1 - Rq [item=coke]",
  "[item=lime] 1 - Rq [item=limestone]",
  "[item=lime] 1 - Pr [item=lime] 1",
  "[item=lime] 1 - Pr [item=lime] 2",
  "[fluid=syngas] 2 - Rq [fluid=coal-gas]",
  "[item=limestone] 1 - Pr [item=limestone] 2",
  "[fluid=syngas] 2 - Pr [fluid=tar]",
  "[fluid=syngas] 2 - Pr [fluid=syngas]",
  "[fluid=coal-gas] 1 - Pr [fluid=tar]",
  "[fluid=coal-gas] 1 - Pr [fluid=coal-gas]",
  "[fluid=coal-gas] 1 - Rq [item=raw-coal]",
  "[item=fuelrod-mk01][item=fuelrod-mk02][item=fuelrod-mk03][item=fuelrod-mk04] 1 - Pr [item=fuelrod-mk03] 2",
  "[item=fuelrod-mk01][item=fuelrod-mk02][item=fuelrod-mk03][item=fuelrod-mk04] 1 - Pr [item=fuelrod-mk04] 2",
  "[item=fuelrod-mk01][item=fuelrod-mk02][item=fuelrod-mk03][item=fuelrod-mk04] 1 - Pr [item=fuelrod-mk02] 2",
  "[item=fuelrod-mk01][item=fuelrod-mk02][item=fuelrod-mk03][item=fuelrod-mk04] 1 - Pr [item=fuelrod-mk01] 2",
  "[item=fuelrod-mk01][item=fuelrod-mk02][item=fuelrod-mk03][item=fuelrod-mk04] 1 - Rq [item=lead-plate]",
  "[fluid=heavy-oil] 4 - Pr [item=coke]",
  "[fluid=heavy-oil] 4 - Pr [fluid=heavy-oil]",
  "[fluid=heavy-oil] 4 - Pr [fluid=combustion-mixture1]",
  "[fluid=heavy-oil] 4 - Rq [fluid=tar]",
  "[item=fecr-alloy] 1 - Pr [item=fecr-alloy] 1",
  "[item=fecr-alloy] 1 - Pr [item=fecr-alloy] 2",
  "[item=fecr-alloy] 1 - Rq [fluid=syngas]",
  "[item=fecr-alloy] 1 - Rq [item=chromium]",
  "[item=fecr-alloy] 1 - Rq [item=graphite]",
  "[item=fecr-alloy] 1 - Rq [item=iron-plate]",
  "[item=starch] 1 - Rq [item=fiberboard]",
  "[item=starch] 1 - Rq [item=sodium-sulfate]",
  "[item=starch] 1 - Rq [item=ralesia]",
  "[item=starch] 1 - Pr [item=starch] 2",
  "[item=starch] 1 - Pr [item=organics] 2",
  "BURN!!!",
  "[item=sodium-sulfate] 1 - Pr [item=sodium-sulfate] 1",
  "[item=sodium-sulfate] 1 - Rq [item=sodium-hydroxide]",
  "[item=sodium-sulfate] 1 - Rq [fluid=sulfuric-acid] 2",
  "[item=sodium-sulfate] 1 - Rq [fluid=sulfuric-acid] 1",
  "[item=sodium-sulfate] 2 - Rq [item=salt]",
  "[item=sodium-sulfate] 2 - Rq [item=sodium-bisulfate]",
  "[item=sodium-sulfate] 2 - Pr [fluid=hydrogen-chloride]",
  "[item=sodium-sulfate] 2 - Pr [item=sodium-sulfate] 1",
  "[fluid=benzene] 1 - Rq [item=coal]",
  "[fluid=benzene] 1 - Rq [item=nexelit-plate]",
  "[item=lead-dust] 1 - Rq [item=ore-lead]",
  "[item=lead-dust] 1 - Pr [item=lead-dust] 1",
  "[item=lead-dust] 1 - Pr [item=lead-dust] 2",
  "[item=lead-dust] 1 - Pr [fluid=water-saline]",
  "[fluid=acetylene] 1 - Rq [item=coke]",
  "[fluid=acetylene] 1 - Pr [fluid=carbon-dioxide]",
  "[fluid=acetylene] 1 - Pr [fluid=slacked-lime]",
  "[fluid=drilling-fluid-0] 1 - Pr [fluid=drilling-fluid-0]",
  "[fluid=drilling-fluid-0] 1 - Rq [item=soil]",
  "[fluid=drilling-fluid-0] 1 - Rq [item=sand]",
  "[fluid=drilling-fluid-0] 1 - Rq [item=clay]",
  "Searge",
  "[item=limestone] 1 - Pr [item=limestone] 1",
  "BURN!!!",
  "[fluid=coal-gas] 1 - Pr [item=iron-oxide]",
  "[fluid=coal-gas] 1 - Pr [item=coal]",
  "[item=starch] 1 - Pr [item=starch] 1",
  "[item=starch] 1 - Pr [item=organics] 1",
  "[item=sodium-sulfate] 1 - Pr [item=sodium-sulfate] 2",
  "[item=sodium-sulfate] 2 - Pr [item=sodium-sulfate] 2",
  "[fluid=crude-oil] 2 - Rq [item=small-parts-01]",
  "[fluid=crude-oil] 2 - Rq [item=drill-head]",
  "[item=sodium-hydroxide] 2 - Pr [item=sodium-hydroxide] 2",
  "[item=sodium-hydroxide] 2 - Pr [item=limestone]",
  "[item=active-carbon] 1 - Rq [fluid=nitrogen]",
  "[item=active-carbon] 1 - Rq [item=sodium-hydroxide]",
  "[item=active-carbon] 1 - Rq [item=zinc-chloride]",
  "[item=active-carbon] 1 - Pr [item=active-carbon]",
  "[fluid=nitrogen] 1 - Rq [item=filtration-media]",
  "[fluid=petroleum-sulfonates] 1 - Rq [item=sodium-hydroxide]",
  "[fluid=petroleum-sulfonates] 1 - Rq [fluid=sulfuric-acid]",
  "[fluid=petroleum-sulfonates] 1 - Rq [fluid=water-saline]",
  "[fluid=petroleum-sulfonates] 1 - Rq [fluid=crude-oil]",
  "[fluid=petroleum-sulfonates] 1 - Pr [fluid=petroleum-sulfonates]",
  "[fluid=methanol] 1 - Pr [fluid=methanol] 1",
  "[fluid=methanol] 1 - Pr [fluid=methanol] 2",
  "[fluid=methanol] 1 - Rq [fluid=waste-water] 2",
  "[item=mukmoux-fat] 1 - Rq [item=ash]",
  "[item=mukmoux-fat] 1 - Rq [item=fawogae]",
  "[item=mukmoux-fat] 1 - Rq [item=salt]",
  "[fluid=crude-oil] 2 - Rq [fluid=drilling-fluid-1]",
  "[fluid=crude-oil] 2 - Pr [fluid=crude-oil]",
  "[fluid=molten-stainless-steel] 1 - Rq [item=fecr-alloy]",
  "[fluid=molten-stainless-steel] 1 - Rq [item=sulfur]",
  "[fluid=molten-stainless-steel] 1 - Rq [item=nickel-plate]",
  "[item=sodium-bisulfate] 1 - Rq [fluid=sulfuric-acid]",
  "[item=sodium-bisulfate] 1 - Pr [item=sodium-bisulfate] 1",
  "[item=gravel] 1 - Pr [item=gravel] 2",
  "[item=gravel] 1 - Pr [item=gravel] 1",
  "[item=gravel] 1 - Rq [item=iron-stick]",
  "[item=nichrome] 1 - Pr [item=nichrome] 1",
  "[item=nichrome] 1 - Rq [fluid=nitrogen]",
  "[item=nichrome] 1 - Rq [item=chromium]",
  "[item=nichrome] 1 - Rq [item=nickel-plate]",
  "[item=sodium-hydroxide] 2 - Pr [item=sodium-hydroxide] 1",
  "[item=sodium-hydroxide] 2 - Rq [item=coal]",
  "[item=sodium-hydroxide] 2 - Rq [fluid=slacked-lime]",
  "[item=sodium-hydroxide] 2 - Rq [item=salt]",
  "[item=electric-engine-unit] 1 - Rq [fluid=lubricant]",
  "[item=electric-engine-unit] 1 - Pr [item=electric-engine-unit] 1",
  "[item=electric-engine-unit] 1 - Rq [item=bolts]",
  "[item=electric-engine-unit] 1 - Rq [item=small-parts-02]",
  "[item=electric-engine-unit] 1 - Rq [item=borax]",
  "[item=electric-engine-unit] 1 - Rq [item=electronic-circuit]",
  "[item=electric-engine-unit] 1 - Rq [fluid=hot-air]",
  "[item=filtration-media] 1 - Pr [item=filtration-media]",
  "[item=filtration-media] 1 - Rq [item=pure-sand]",
  "[item=filtration-media] 1 - Rq [item=active-carbon]",
  "[item=filtration-media] 1 - Rq [item=gravel]",
  "[item=filtration-media] 1 - Rq [item=glass]",
  "[item=active-carbon] 1 - Rq [item=coal-dust]",
  "[fluid=nitrogen] 1 - Pr [fluid=nitrogen]",
  "[item=molybdenum-plate] 1 - Pr [fluid=dirty-water]",
  "[item=molybdenum-plate] 1 - Pr [item=sulfur]",
  "[item=molybdenum-plate] 1 - Pr [item=molybdenum-plate]",
  "[item=molybdenum-plate] 1 - Rq [item=filtration-media]",
  "[item=molybdenum-plate] 1 - Rq [fluid=nitrogen]",
  "[item=molybdenum-plate] 1 - Rq [item=molybdenum-ore]",
  "[fluid=methanol] 1 - Rq [fluid=waste-water] 1",
  "[item=mukmoux-fat] 1 - Pr [item=mukmoux-fat] 2",
  "[fluid=molten-stainless-steel] 1 - Rq [fluid=molten-steel]",
  "[fluid=molten-stainless-steel] 1 - Rq [item=phosphate-rock]",
  "[fluid=molten-stainless-steel] 1 - Rq [item=niobium-plate]",
  "[fluid=molten-stainless-steel] 1 - Rq [item=copper-plate]",
  "[fluid=niobium-complex] 1 - Pr [fluid=niobium-complex]",
  "[item=ralesia-seeds] 1 - Rq [item=soil]",
  "[item=ralesia-seeds] 1 - Pr [item=ralesia-seeds] 1",
  "[item=sodium-bisulfate] 1 - Rq [item=salt]",
  "[item=sodium-bisulfate] 1 - Pr [fluid=hydrogen-chloride]",
  "[item=sodium-bisulfate] 1 - Pr [item=sodium-bisulfate] 2",
  "[virtual-signal=signal-M] [item=stone] 5 - Pr [item=stone]",
  "[item=nichrome] 1 - Pr [item=nichrome] 2",
  "[fluid=acetylene] 1 - Pr [fluid=acetylene] 2",
  "[fluid=acetylene] 1 - Pr [fluid=acetylene] 1",
  "[item=coal] 1 - Pr [item=coal] 1",
  "[fluid=tar] 3 - Pr [fluid=tar]",
  "[item=electric-engine-unit] 1 - Rq [item=aluminium-plate]",
  "[item=electric-engine-unit] 1 - Pr [item=electric-engine-unit] 2",
  "[item=electric-engine-unit] 1 - Rq [item=sand-casting]",
  "[item=electric-engine-unit] 1 - Rq [item=iron-stick]",
  "[item=electric-engine-unit] 1 - Rq [fluid=molten-copper]",
  "[fluid=methanol] 1 - Rq [item=filtration-media]",
  "[item=mukmoux-fat] 1 - Pr [item=mukmoux-fat] 1",
  "[item=mukmoux-fat] 1 - Rq [item=ralesia-seeds]",
  "[item=small-parts-01] 1 - Rq [fluid=hot-air]",
  "[fluid=molten-stainless-steel] 1 - Rq [fluid=syngas]",
  "[fluid=molten-stainless-steel] 1 - Pr [fluid=molten-stainless-steel]",
  "[fluid=niobium-complex] 1 - Pr [item=sand]",
  "BURN!!!",
  "[fluid=niobium-complex] 1 - Rq [fluid=organic-solvent]",
  "[fluid=niobium-complex] 1 - Rq [fluid=hydrogen-chloride]",
  "[fluid=niobium-complex] 1 - Rq [item=niobium-ore]",
  "[item=ralesia-seeds] 1 - Pr [item=ralesia-seeds] 2",
  "[fluid=molten-titanium] 2 - Pr [fluid=molten-titanium]",
  "[fluid=molten-titanium] 2 - Pr [item=stone] 1",
  "[fluid=molten-titanium] 2 - Pr [item=nexelit-ore] 1",
  "[fluid=molten-titanium] 2 - Pr [item=iron-oxide] 1",
  "[fluid=molten-titanium] 2 - Pr [item=gravel] 1",
  "[fluid=molten-titanium] 2 - Rq [item=limestone]",
  "[fluid=molten-titanium] 2 - Rq [item=ore-titanium]",
  "[fluid=molten-titanium] 2 - Rq [fluid=heavy-oil]",
  "[item=coal] 1 - Pr [item=coal] 2",
  "[item=electric-engine-unit] 1 - Rq [item=duralumin]",
  "[item=small-parts-01] 1 - Rq [item=rubber]",
  "[item=small-parts-01] 1 - Rq [fluid=molten-copper] 1",
  "[item=small-parts-01] 1 - Pr [item=small-parts-01] 1",
  "[item=small-parts-01] 1 - Pr [item=small-parts-01] 2",
  "[item=small-parts-01] 1 - Rq [item=borax]",
  "[item=small-parts-01] 1 - Rq [fluid=molten-iron] 1",
  "[item=small-parts-01] 1 - Rq [item=sand-casting]",
  "[item=small-parts-01] 1 - Rq [fluid=molten-copper] 2",
  "[item=small-parts-01] 1 - Pr [item=small-parts-01] 3",
  "[item=small-parts-01] 1 - Pr [item=small-parts-01] 4",
  "[item=small-parts-01] 1 - Rq [fluid=molten-iron] 2",
  "[item=electronic-circuit] 1 - Pr [item=electronic-circuit] 2",
  "[fluid=molten-titanium] 2 - Pr [item=stone] 2",
  "[fluid=molten-titanium] 2 - Pr [item=nexelit-ore] 2",
  "[fluid=molten-titanium] 2 - Pr [item=iron-oxide] 2",
  "[fluid=molten-titanium] 2 - Pr [item=gravel] 2",
  "[fluid=molten-titanium] 2 - Rq [fluid=sulfuric-acid]",
  "[fluid=molten-titanium] 2 - Rq [fluid=mibc]",
  "[fluid=hydrogen-chloride] 1 - Rq [fluid=water-saline] 2",
  "[fluid=hydrogen-chloride] 1 -Pr [item=sodium-hydroxide] 2",
  "[fluid=methanol] 2 - Rq [item=copper-plate]",
  "[fluid=methanol] 2 - Rq [item=zinc-plate]",
  "[fluid=methanol] 2 - Rq [fluid=syngas]",
  "[fluid=methanol] 2 - Pr [fluid=methanol]",
  "[fluid=polybutadiene] 1 - Pr [fluid=polybutadiene]",
  "[fluid=polybutadiene] 1 - Rq [fluid=aromatics]",
  "[fluid=polybutadiene] 1 - [item=titanium-plate]",
  "[item=electronic-circuit] 1 - Rq [item=resistor1]",
  "[item=electronic-circuit] 1 - Pr [item=electronic-circuit] 1",
  "[item=electronic-circuit] 1 - Rq [item=capacitor1]",
  "[item=electronic-circuit] 1 - Rq [item=inductor1]",
  "[item=electronic-circuit] 1 - Rq [item=valve]",
  "[item=electronic-circuit] 1 - Rq [item=pcb1]",
  "[item=stainless-steel] 1 - Rq [item=sand-casting]",
  "[item=stainless-steel] 1 - Rq [item=aramid]",
  "[item=stainless-steel] 1 - Pr [item=stainless-steel] 1",
  "[virtual-signal=ltn-depot] 3 -Rq [item=coal]",
  "Depot",
  "Depot",
  "Depot",
  "[fluid=methanal] 1 - Pr [fluid=methanal]",
  "[fluid=methanal] 1 - Rq [fluid=methane]",
  "[fluid=methanal] 1 - Rq [item=molybdenum-ore]",
  "[item=treated-wood] 1 - Rq [fluid=tar] 1",
  "[item=treated-wood] 1 - Rq [fluid=tar] 2",
  "[item=treated-wood] 1 - Rq [item=wood]",
  "[item=treated-wood] 1 - Pr [item=treated-wood] 1",
  "[item=treated-wood] 1 - Pr [item=treated-wood] 2",
  "[fluid=mibc] 1 - Pr [fluid=mibc]",
  "[fluid=mibc] 1 - Rq [fluid=petroleum-gas]",
  "[fluid=mibc] 1 - Rq [fluid=acetone]",
  "[fluid=mibc] 1 - Rq [item=copper-plate]",
  "[fluid=molten-titanium] 2 - Pr [fluid=dirty-water]",
  "[fluid=heavy-oil] 1 - Rq [fluid=tar]",
  "[fluid=heavy-oil] 1 - Pr [fluid=combustion-mixture1]",
  "[fluid=heavy-oil] 1 - Pr [fluid=heavy-oil]",
  "[fluid=syngas] 1 - Pr [fluid=syngas] 1",
  "[fluid=syngas] 1 - Pr [fluid=syngas] 2",
  "[fluid=syngas] 1 - Rq [fluid=coke-oven-gas]",
  "[fluid=syngas] 1 - Rq [item=active-carbon]",
  "[fluid=hydrogen-chloride] 1 - Rq [item=small-lamp]",
  "[fluid=hydrogen-chloride] 1 - Rq [fluid=water-saline] 1",
  "BURN!!!",
  "[fluid=hydrogen-chloride] 1 - Pr [fluid=hydrogen-chloride]",
  "[fluid=hydrogen-chloride] 1 -Pr [item=sodium-hydroxide] 1",
  "[item=zinc-chloride] 1 - Rq [item=zinc-plate]",
  "Dr. Gravitas",
  "[item=zinc-chloride] 1 - Rq [fluid=hydrogen-chloride]",
  "[item=zinc-chloride] 1 - Pr [item=zinc-chloride]",
  "[fluid=water-saline] 3 - Pr [fluid=water-saline] 1",
  "[fluid=water-saline] 3 - Pr [fluid=water-saline] 2",
  "[fluid=water-saline] 3 - Pr [fluid=water-saline] 3",
  "[fluid=water-saline] 3 - Pr [fluid=water-saline] 4",
  "[fluid=water-saline] 3 - Rq [item=small-parts-01]",
  "[fluid=water-saline] 3 - Rq [fluid=drilling-fluid-1]",
  "[item=stainless-steel] 1 - Rq [fluid=hot-air]",
  "[item=stainless-steel] 1 - Rq [fluid=molten-stainless-steel]",
  "[item=stainless-steel] 1 - Pr [item=stainless-steel] 2",
  "Depot",
  "Depot",
  "Depot",
  "Depot",
  "Depot",
  "Depot",
  "Depot",
  "Depot",
  "[fluid=sulfuric-acid] 2 - Rq [item=iron-plate]",
  "[fluid=sulfuric-acid] 2 - Rq [item=sulfur]",
  "[fluid=sulfuric-acid] 2 - Pr [fluid=sulfuric-acid] 1",
  "[fluid=sulfuric-acid] 2 - Pr [fluid=sulfuric-acid] 3",
  "[item=ash] 1 - Pr [item=ash] 1",
  "[item=coke] 1 - Pr [item=coke] 1",
  "[item=coke] 1 - Pr [item=coke] 2",
  "[item=coke] 1 - Pr [item=coal-dust] 1",
  "[item=coke] 1 - Rq [item=coal]",
  "[item=concrete] 1 - Rq [item=stone]",
  "[item=concrete] 1 - Rq [item=iron-ore]",
  "[item=concrete] 1 - Pr [item=concrete]",
  "[item=concrete] 1 - Pr [item=stone-brick] 1",
  "[item=concrete] 1 - Pr [item=stone-brick] 2",
  "[fluid=heavy-oil] 1 - Pr [item=coke]",
  "Depot",
  "Depot",
  "Depot",
  "Depot",
  "Depot",
  "Depot",
  "Depot",
  "Depot",
  "[fluid=sulfuric-acid] 2 - Pr [fluid=sulfuric-acid] 2",
  "[fluid=sulfuric-acid] 2 - Pr [fluid=sulfuric-acid] 4",
  "Grid Builder 2 [item=logistic-chest-requester]",
  "[item=ash] 1 - Pr [item=ash] 2",
  "[item=coke] 1 - Pr [fluid=coke-oven-gas]",
  "[item=coke] 1 - Pr [fluid=syngas]",
  "Depot",
  "Depot",
  "[item=coke] 1 - Pr [item=coal-dust] 2",
  "[item=engine-unit] 1 - Rq [item=sand-casting]",
  "[item=aramid] 1 - Pr [item=aramid] 1",
  "-- Enable Grid Power",
  "[item=boron-trioxide] 1 - Pr [item=boron-trioxide] 1",
  "[item=boron-trioxide] 1 - Rq [item=coke]",
  "[item=boron-trioxide] 1 - Rq [item=borax]",
  "[item=engine-unit] 1 - Rq [fluid=hot-air] 2",
  "[item=engine-unit] 1 - Pr [item=engine-unit] 4",
  "[item=engine-unit] 1 - Pr [item=engine-unit] 3",
  "[item=engine-unit] 1 - Rq [fluid=molten-steel] 2",
  "[item=engine-unit] 1 - Rq [fluid=hot-air] 1",
  "[item=engine-unit] 1 - Pr [item=engine-unit] 2",
  "[item=engine-unit] 1 - Pr [item=engine-unit] 1",
  "[item=engine-unit] 1 - Rq [fluid=molten-steel] 1",
  "[item=engine-unit] 1 - Rq [item=duralumin]",
  "[item=alien-sample01] 1 - Pr [item=alien-sample01] 1",
  "[item=alien-sample01] 1 - Rq [item=bonemeal]",
  "[item=alien-sample01] 1 - Rq [item=ground-sample01]",
  "[item=alien-sample01] 1 - Rq [item=ralesia-seeds]",
  "[item=ground-sample01] 1 - Rq [item=soil]",
  "[item=ground-sample01] 1 - Rq [item=rich-clay]",
  "[item=ground-sample01] 1 - Pr [item=ground-sample01] 1",
  "[item=aramid] 1 - Rq [item=molybdenum-plate]",
  "[item=aramid] 1 - Rq [item=sodium-hydroxide]",
  "[item=aramid] 1 - Rq [fluid=tpa]",
  "[item=aramid] 1 - Pr [item=aramid] 2",
  "[fluid=combustion-mixture1] 1 - Pr [fluid=combustion-mixture1]",
  "[fluid=liquid-nitrogen] 1 - Pr [fluid=liquid-nitrogen]",
  "[fluid=liquid-nitrogen] 1 - Rq [fluid=nitrogen] 1",
  "[fluid=liquid-nitrogen] 1 - Rq [fluid=nitrogen] 2",
  "[fluid=liquid-nitrogen] 1 - Rq [fluid=nitrogen] 3",
  "[fluid=liquid-nitrogen] 1 - Rq [fluid=gasoline]",
  "[fluid=tpa] 1 - Pr [fluid=tpa]",
  "[fluid=tpa] 1 - Rq [fluid=aromatics]",
  "[fluid=tpa] 1 - Rq [fluid=liquid-nitrogen]",
  "[item=boron-trioxide] 1 - Pr [item=boron-trioxide] 2",
  "[item=alien-sample01] 1 - Pr [item=alien-sample01] 2",
  "[item=ground-sample01] 1 - Pr [item=ground-sample01] 2",
  "[item=pcb1] 1 - Rq [item=copper-plate]",
  "[item=pcb1] 1 - Rq [item=formica]",
  "[item=pcb1] 1 - Pr [item=pcb1] 1",
  "[item=resistor1] 1 - Rq [item=tin-plate]",
  "[item=resistor1] 1 - Rq [item=glass]",
  "[item=resistor1] 1 - Pr [item=resistor1] 1",
  "[fluid=olefin] 1 - Pr [fluid=olefin]4",
  "[fluid=olefin] 1 - Pr [fluid=olefin]3",
  "[fluid=olefin] 1 - Rq [fluid=carbon-dioxide] 1",
  "[fluid=olefin] 1 - Rq [fluid=carbon-dioxide] 2",
  "[fluid=olefin] 1 - Rq [fluid=carbon-dioxide] 3",
  "[item=capacitor1] 1 - Pr [item=capacitor1] 1",
  "[item=capacitor1] 1 - Rq [item=tin-plate]",
  "[item=capacitor1] 1 - Rq [item=ceramic]",
  "[item=aramid] 1 - Rq [item=aluminium-plate]",
  "[item=aramid] 1 - Rq [item=titanium-plate]",
  "[item=aramid] 1 - Rq [fluid=sulfuric-acid]",
  "[fluid=combustion-mixture1] 1 - Rq [item=coke]",
  "[fluid=tpa] 1 - Rq [item=nichrome]",
  "[item=pcb1] 1 - Pr [item=pcb1] 2",
  "[item=resistor1] 1 - Pr [item=resistor1] 2",
  "[fluid=olefin] 1 - Rq [item=nexelit-plate]",
  "[item=capacitor1] 1 - Pr [item=capacitor1] 2",
  "[item=rich-clay] 1 - Pr [item=rich-clay] 2",
  "[item=logistic-science-pack] 1 - Pr [item=logistic-science-pack] 2",
  "[item=blood-meal] 1 - Rq [item=fiberboard]",
  "[item=blood-meal] 1 - Pr [item=blood-meal] 2",
  "[item=boron] 1 - Pr [item=boron] 2",
  "[item=boron] 1 - Rq [fluid=acetylene]",
  "[item=resistor1] 1 - Rq [item=coke]",
  "[fluid=molten-stainless-steel] 2 - Rq [item=fuelrod-mk03]",
  "[fluid=gasoline] 1 - Rq [fluid=hot-air]",
  "[fluid=gasoline] 1 - Rq [item=ticl4]",
  "[item=ticl4] 1 - Pr [item=ticl4] 1",
  "[item=ticl4] 1 - Rq [fluid=chlorine]",
  "[item=ticl4] 1 - Rq [item=titanium-plate]",
  "[item=ticl4] 1 - Rq [item=coal-dust]",
  "[fluid=chlorine] 1 - Pr [item=sodium-hydroxide] 2",
  "[item=fiberboard] 1 - Rq [item=raw-fiber]",
  "[item=fiberboard] 1 - Rq [item=sodium-hydroxide]",
  "[item=fiberboard] 1 - Rq [item=coal]",
  "[item=fiberboard] 1 - Rq [item=treated-wood]",
  "[item=fiberboard] 1 - Rq [item=sodium-sulfate]",
  "[item=rich-clay] 1 - Pr [item=rich-clay] 1",
  "[item=rich-clay] 1 - Rq [item=ash]",
  "[item=logistic-science-pack] 1 - Rq [item=lens]",
  "[item=logistic-science-pack] 1 - Rq [item=electronic-circuit]",
  "[item=logistic-science-pack] 1 - Rq [item=alien-sample01]",
  "[item=logistic-science-pack] 1 - Rq [item=small-parts-01]",
  "[item=logistic-science-pack] 1 - Rq [item=rubber]",
  "[item=logistic-science-pack] 1 - Rq [item=sand-casting]",
  "[item=logistic-science-pack] 1 - Pr [item=logistic-science-pack] 1",
  "[item=logistic-science-pack] 1 - Rq [fluid=molten-aluminium]",
  "[item=logistic-science-pack] 1 - Rq [fluid=molten-copper]",
  "[item=boron] 1 - Rq [fluid=refsyngas] 1",
  "[item=blood-meal] 1 - Pr [item=blood-meal] 1",
  "[item=boron] 1 - Rq [fluid=hydrogen-chloride] 1",
  "[item=boron] 1 - Pr [item=boron] 1",
  "[item=boron] 1 - Rq [item=boron-trioxide]",
  "[fluid=molten-stainless-steel] 2 - Rq [fluid=molten-copper]",
  "[fluid=molten-stainless-steel] 2 - Rq [fluid=molten-nickel]",
  "[fluid=molten-stainless-steel] 2 - Pr [fluid=molten-stainless-steel]",
  "[fluid=molten-stainless-steel] 2 - Rq [item=phosphate-rock]",
  "[fluid=molten-stainless-steel] 2 - Rq ",
  "[fluid=gasoline] 1 - Pr [fluid=gasoline]",
  "[fluid=gasoline] 1 - Rq [fluid=heavy-oil]",
  "[item=ticl4] 1 - Pr [item=ticl4] 2",
  "[fluid=chlorine] 1 - Pr [fluid=chlorine] 2",
  "[fluid=chlorine] 1 - Pr [fluid=chlorine] 1",
  "[fluid=chlorine] 1 - Pr [item=sodium-hydroxide] 1",
  "[fluid=chlorine] 1 - Rq [fluid=water-saline]",
  "[item=fiberboard] 1 - Pr [item=fiberboard] 2",
  "[item=logistic-science-pack] 1 - Rq [fluid=hot-air]",
  "[item=logistic-science-pack] 1 - Rq [fluid=molten-tin]",
  "[item=blood-meal] 1 - Rq [fluid=blood]",
  "[item=boron] 1 - Rq [fluid=refsyngas] 2",
  "[item=boron] 1 - Rq [fluid=hydrogen-chloride] 2",
  "[item=boron] 1 - Rq [item=aluminium-plate]",
  "[fluid=aromatics] 1 - Rq [fluid=olefin] 1",
  "[fluid=aromatics] 1 - Rq [fluid=olefin] 2",
  "[fluid=aromatics] 1 - Rq [fluid=olefin] 3",
  "[fluid=aromatics] 1 - Rq [fluid=olefin] 4",
  "[fluid=aromatics] 1 - Pr [fluid=aromatics] 2",
  "[fluid=aromatics] 1 - Pr [fluid=aromatics] 1",
  "[fluid=aromatics] 1 - Rq [item=nexelit-plate]",
  "[fluid=tall-oil] 1 - Rq [item=coke]",
  "[fluid=tall-oil] 1 - Pr [fluid=tall-oil]",
  "[fluid=tall-oil] 1 - Pr [fluid=ammonia]",
  "[fluid=tall-oil] 1 - Pr [fluid=light-oil]",
  "[fluid=tall-oil] 1 - Pr [fluid=aromatics]",
  "[fluid=molten-stainless-steel] 2 - Rq [fluid=syngas]",
  "[fluid=molten-stainless-steel] 2 - Rq [fluid=molten-steel]",
  "[fluid=styrene] 1 - Rq [item=iron-oxide]",
  "[fluid=styrene] 1 - Rq [fluid=ethylene]",
  "[fluid=styrene] 1 - Rq [fluid=benzene]",
  "[fluid=styrene] 1 - Rq [item=coal]",
  "[fluid=styrene] 1 - Pr [fluid=styrene]",
  "[fluid=chlorine] 1 - Rq [item=coal]",
  "[item=fiberboard] 1 - Pr [item=fiberboard] 1",
  "[fluid=tall-oil] 1 - Rq [item=copper-plate]",
  "[fluid=molten-stainless-steel] 2 - Rq [fluid=niobium-complex]",
  "[fluid=molten-stainless-steel] 2 - Rq [fluid=molten-chromium]",
  "[item=guar-gum] 2 - Pr [item=guar-gum] 2",
  "[item=uranium-fuel-cell-mk04] 1 - Rq [item=boron]",
  "[item=uranium-fuel-cell-mk04] 1 - Rq [item=rayon]",
  "[item=raw-fiber] 1 - Pr [item=raw-fiber] 2",
  "[fluid=diborane] 1 - Pr [fluid=boric-acid]",
  "[fluid=diborane] 1 - Pr [fluid=diborane]",
  "[fluid=diborane] 1 - Rq [item=borax]",
  "[item=guar-gum] 2 - Pr [item=guar-gum] 1",
  "[fluid=molten-nexelit] 1 - Rq [fluid=armac-12]",
  "[fluid=molten-nexelit] 1 - Rq [fluid=acetone]",
  "[fluid=molten-nexelit] 1 - Rq [item=fine-nexelit-powder]",
  "[fluid=molten-nexelit] 1 - Rq [fluid=glycerol]",
  "[fluid=molten-nexelit] 1 - Rq [fluid=syngas] 1",
  "[fluid=molten-nexelit] 1 - Rq [fluid=syngas] 2",
  "[fluid=molten-nexelit] 1 - Rq [fluid=organic-solvent]",
  "[fluid=molten-nexelit] 1 - Rq [item=borax]",
  "[fluid=molten-nexelit] 1 - Rq [item=sodium-chlorate]",
  "[item=uranium-fuel-cell-mk04] 1 - Rq [item=uranium-ore]",
  "[item=uranium-fuel-cell-mk04] 1 - Pr [item=uranium-fuel-cell-mk04] 1",
  "[item=uranium-fuel-cell-mk04] 1 - Rq [item=lead-plate]",
  "[item=uranium-fuel-cell-mk04] 1 - Rq [item=fuelrod-mk04]",
  "[item=uranium-fuel-cell-mk04] 1 - Rq [fluid=propene]",
  "[item=uranium-fuel-cell-mk04] 1 - Pr [item=uranium-fuel-cell-mk04] 2",
  "[item=uranium-fuel-cell-mk04] 1 - Rq [item=cermet]",
  "[item=uranium-fuel-cell-mk04] 1 - Rq [item=nichrome]",
  "[fluid=molten-super-steel] 1 - Pr [fluid=molten-super-steel]",
  "[fluid=acetone] 1 - Pr [fluid=acetone]",
  "[fluid=acetone] 1 - Rq [fluid=propene]",
  "[fluid=acetone] 1 - Rq [item=chromite-sand]",
  "[fluid=acetone] 1 - Rq [item=copper-plate]",
  "[fluid=nitrogen] 3 - Rq [item=filtration-media]",
  "[fluid=nitrogen] 3 - Pr [fluid=nitrogen]",
  "[item=raw-fiber] 1 - Pr [item=raw-fiber] 1",
  "[item=raw-fiber] 1 - Rq [fluid=carbon-dioxide]",
  "[item=raw-fiber] 1 - Rq [item=sand]",
  "[item=raw-fiber] 1 - Rq [item=clay]",
  "[item=raw-fiber] 1 - Rq [item=small-lamp]",
  "[fluid=propene] 1 - Rq [item=coal]",
  "[fluid=propene] 1 - Pr [fluid=propene]",
  "[fluid=propene] 1 - Rq [fluid=syngas]",
  "[fluid=propene] 1 - Rq [item=lead-plate]",
  "[virtual-signal=signal-M] [item=raw-coal] 2 - Pr [item=raw-coal] 1",
  "[item=guar-gum] 2 - Rq [item=soil]",
  "[item=guar-gum] 2 - Rq [item=sand]",
  "[item=guar-gum] 2 - Rq [item=small-lamp]",
  "[fluid=molten-nexelit] 1 - Pr [fluid=molten-nexelit]",
  "[fluid=heavy-oil] 5 - Rq [fluid=crude-oil]",
  "[fluid=heavy-oil] 5 - Rq [item=nexelit-plate]",
  "[fluid=heavy-oil] 5 - Pr [fluid=heavy-oil] 2",
  "[fluid=heavy-oil] 5 - Pr [fluid=heavy-oil] 1",
  "[fluid=heavy-oil] 5 - Rq [item=coal]",
  "[fluid=armac-12] 1 - Pr [fluid=armac-12]",
  "[fluid=oleochemicals] 1 - Pr [fluid=glycerol]",
  "[fluid=oleochemicals] 1 - Pr [fluid=oleochemicals] 2",
  "[fluid=oleochemicals] 1 - Pr [fluid=oleochemicals] 1",
  "[fluid=oleochemicals] 1 - Rq [item=mukmoux-fat]",
  "[fluid=molten-super-steel] 1 - Rq [item=vanadium-oxide]",
  "[fluid=molten-super-steel] 1 - Rq [item=niobium-plate]",
  "[fluid=molten-super-steel] 1 - Rq [fluid=syngas]",
  "[virtual-signal=signal-M] [item=raw-coal] 2 - Pr [item=raw-coal] 2",
  "[fluid=armac-12] 1 - Rq [fluid=oleochemicals]",
  "[fluid=armac-12] 1 - Rq [fluid=ammonia] 1",
  "[fluid=molten-super-steel] 1 - Rq [item=silicon]",
  "[fluid=molten-super-steel] 1 - Rq [item=molybdenum-plate]",
  "[fluid=molten-super-steel] 1 - Rq [fluid=molten-stainless-steel]",
  "[fluid=u-rich-pulp] 1 - Rq [item=coal-briquette]",
  "[fluid=u-rich-pulp] 1 - Rq [item=20-u-powder]",
  "[item=lens] 1 - Pr [item=lens] 1",
  "[item=lens] 1 - Rq [fluid=hot-air]",
  "[fluid=drilling-fluid-2] 1 - Rq [item=guar-gum]",
  "[item=sodium-carbonate] 1 - Pr [item=sodium-carbonate] 2",
  "[item=automation-science-pack] 1 - Rq [item=flask]",
  "[item=automation-science-pack] 1 - Pr [item=automation-science-pack] 1",
  "[fluid=armac-12] 1 - Rq [item=lead-plate]",
  "[fluid=armac-12] 1 - Rq [fluid=ammonia] 2",
  "[fluid=oleochemicals] 1 - Rq [item=nichrome]",
  "[fluid=molten-super-steel] 1 - Rq [item=fuelrod-mk02]",
  "[fluid=molten-super-steel] 1 - Rq [item=titanium-plate]",
  "[fluid=outlet-gas-04] 1 - Rq [fluid=tall-oil]",
  "[item=chromite-sand] 1 - Rq [item=ore-chromium]",
  "[item=chromite-sand] 1 - Rq [item=coal]",
  "[item=chromite-sand] 1 - Pr [item=chromite-sand] 2",
  "[fluid=dms] 1 - Rq [item=py-fertilizer]",
  "[fluid=dms] 1 - Rq [item=stone-wool]",
  "[virtual-signal=signal-M] [item=stone] 6 - Pr [item=stone] 1",
  "[item=iron-oxide] 1 - Pr [item=iron-oxide] 2",
  "[item=iron-oxide] 1 - Rq [item=iron-plate]",
  "[fluid=u-rich-pulp] 1 - Rq [fluid=sulfuric-acid] 1",
  "[fluid=u-rich-pulp] 1 - Rq [fluid=sulfuric-acid] 2",
  "[fluid=u-rich-pulp] 1 - Rq [fluid=sulfuric-acid] 3",
  "[item=lens] 1 - Pr [item=lens] 2",
  "[item=lens] 1 - Rq [fluid=molten-glass]",
  "[item=lens] 1 - Rq [item=boron-trioxide]",
  "[fluid=drilling-fluid-2] 1 - Rq [item=collagen]",
  "[fluid=drilling-fluid-2] 1 - Rq [fluid=water-saline]",
  "[fluid=drilling-fluid-2] 1 - Rq [fluid=ethylene]",
  "[fluid=drilling-fluid-2] 1 - Rq [fluid=slacked-lime]",
  "[fluid=drilling-fluid-2] 1 - Rq [item=borax]",
  "[fluid=drilling-fluid-2] 1 - Rq [item=pure-sand]",
  "[fluid=drilling-fluid-2] 1 - Rq [fluid=hydrogen-chloride]",
  "[fluid=drilling-fluid-2] 1 - Pr [fluid=drilling-fluid-2]",
  "[item=sodium-carbonate] 1 - Pr [item=sodium-carbonate] 1",
  "[item=sodium-carbonate] 1 - Rq [item=coke]",
  "[item=sodium-carbonate] 1 - Rq [item=limestone]",
  "[item=sodium-carbonate] 1 - Rq [item=sodium-sulfate]",
  "[item=automation-science-pack] 1 - Rq [item=fawogae-substrate]",
  "[item=automation-science-pack] 1 - Pr [item=automation-science-pack] 2",
  "[item=coal-briquette] 1 - Rq [item=zipir-carcass]",
  "[item=coal-briquette] 1 - Rq [fluid=heavy-oil]",
  "[item=coal-briquette] 1 - Pr [item=coal-briquette] 2",
  "[item=coal-briquette] 1 - Rq [fluid=sulfuric-acid]",
  "[item=coal-briquette] 1 - Pr [item=coal-briquette] 1",
  "[fluid=outlet-gas-04] 1 - Rq [fluid=organic-solvent]",
  "[fluid=outlet-gas-04] 1 - Pr [item=sulfur]",
  "[fluid=outlet-gas-04] 1 - Pr [fluid=outlet-gas-02]",
  "[fluid=outlet-gas-04] 1 - Rq [fluid=coke-oven-gas]",
  "[fluid=outlet-gas-04] 1 - Rq [fluid=acidgas]",
  "[fluid=outlet-gas-04] 1 - Rq [item=nickel-plate]",
  "[fluid=outlet-gas-04] 1 - Rq [fluid=sulfuric-acid]",
  "[fluid=outlet-gas-04] 1 - Pr [fluid=outlet-gas-04]",
  "[fluid=outlet-gas-04] 1 - Pr [fluid=aromatics] 2",
  "[item=chromite-sand] 1 - Pr [item=chromite-sand] 1",
  "[item=sand] 2 -  Rq [item=iron-stick]",
  "[item=sand] 2 -  Pr [item=sand] 1",
  "[item=sand] 2 -  Pr [item=sand] 2",
  "[fluid=dms] 1 - Rq [fluid=coal-gas]",
  "[fluid=dms] 1 - Rq [fluid=acidgas]",
  "[fluid=dms] 1 - Rq [item=sand]",
  "[fluid=dms] 1 - Pr [fluid=dms]",
  "[virtual-signal=signal-M] [item=stone] 6 - Pr [item=stone] 2",
  "[item=iron-oxide] 1 - Pr [item=iron-oxide] 1",
  "[item=iron-oxide] 1 - Rq [fluid=ammonia]",
  "[item=iron-oxide] 1 - Rq [fluid=benzene]",
  "[item=iron-oxide] 1 - Rq [fluid=sulfuric-acid]",
  "[virtual-signal=signal-M] [item=copper-ore] 1 - Pr [item=copper-ore] 2",
  "[virtual-signal=signal-M] [item=copper-ore] 1 - Pr [item=copper-ore] 1",
  "[virtual-signal=signal-M] [item=ore-lead] 1 - Rq [fluid=acetylene] 1",
  "[virtual-signal=signal-M] [item=ore-lead] 1 - Pr [item=ore-lead] 1",
  "[virtual-signal=signal-M] [item=ore-lead] 1 - Rq [fluid=acetylene] 2",
  "[virtual-signal=signal-M] [item=ore-lead] 1 - Pr [item=ore-lead] 2",
  "[fluid=u-rich-pulp] 1 - Pr [fluid=u-rich-pulp] 1",
  "[fluid=u-rich-pulp] 1 - Pr [fluid=u-rich-pulp] 2",
  "[fluid=u-rich-pulp] 1 - Rq [item=iron-ore-dust]",
  "[item=lens] 1 - Rq [fluid=syngas]",
  "[fluid=drilling-fluid-2] 1 - Rq [item=silver-plate]",
  "[fluid=drilling-fluid-2] 1 - Rq [item=coal-briquette]",
  "[fluid=drilling-fluid-2] 1 - Rq [item=starch]",
  "[virtual-signal=signal-P] 1 - Rq [item=coal]",
  "[virtual-signal=signal-P] 1 - Rq [fluid=heavy-oil]1",
  "[virtual-signal=signal-P] 1 - Rq [fluid=heavy-oil]2",
  "[item=melamine-resin] 1 - Pr [item=melamine-resin] 2",
  "[item=melamine-resin] 1 - Pr [item=melamine-resin] 1",
  "[item=melamine-resin] 1 - Rq [fluid=methanal] 2",
  "[item=melamine-resin] 1 - Rq [fluid=methanal] 1",
  "[item=melamine-resin] 1 - Rq [item=melamine]",
  "[item=melamine-resin] 1 - Rq [item=urea]",
  "[item=coal-briquette] 1 - Rq [item=sodium-hydroxide]",
  "[item=coal-briquette] 1 - Rq [fluid=creosote]",
  "[item=coal-briquette] 1 - Rq [item=iron-plate]",
  "[item=coal-briquette] 1 - Rq [fluid=tar]",
  "[item=coal-briquette] 1 - Rq [item=coal-dust]",
  "[fluid=outlet-gas-04] 1 - Rq [fluid=tar]",
  "[fluid=outlet-gas-04] 1 - Rq [item=copper-cable]",
  "[fluid=outlet-gas-04] 1 - Rq [item=iron-plate]",
  "[fluid=outlet-gas-04] 1 - Pr [fluid=aromatics] 1",
  "[item=20-u-powder] 1 - Pr [item=20-u-powder] 2",
  "[item=20-u-powder] 1 - Pr [item=sand] 2",
  "[item=20-u-powder] 1 - Pr [item=gravel] 2",
  "[item=20-u-powder] 1 - Pr [item=stone] 2",
  "[item=pyrite] 1 - Rq [item=sulfur]",
  "[item=20-u-powder] 1 - Pr [item=20-u-powder] 1",
  "[item=20-u-powder] 1 - Pr [item=sand] 1",
  "[item=20-u-powder] 1 - Pr [item=gravel] 1",
  "[item=20-u-powder] 1 - Rq [item=uranium-ore]",
  "[item=20-u-powder] 1 - Pr [item=stone] 1",
  "[item=pyrite] 1 - Rq [item=pyrite] 1",
  "[item=belt] 1 - Pr [item=belt] 1",
  "[item=sodium-chlorate] 1 - Pr [item=sodium-chlorate] 1",
  "[item=sodium-chlorate] 1 - Rq [item=coal-briquette]",
  "[item=iron-stick] 1 - Rq [item=borax]",
  "[item=iron-stick] 1 - Rq [item=sand-casting]",
  "[item=py-fertilizer] 1 - Pr [item=py-fertilizer] 2",
  "[item=pyrite] 1 - Rq [item=pyrite] 2",
  "[item=pyrite] 1 - Rq [item=iron-oxide]",
  "[fluid=carbon-sulfide] 1 - Pr [fluid=carbon-sulfide]",
  "[fluid=carbon-sulfide] 1 - Rq [fluid=propene]",
  "[fluid=carbon-sulfide] 1 - Rq [item=sulfur]",
  "[fluid=carbon-sulfide] 1 - Rq [item=coal]",
  "[item=belt] 1 - Pr [item=belt] 2",
  "[item=belt] 1 - Rq [item=rubber]",
  "[item=sodium-chlorate] 1 - Pr [item=sodium-chlorate] 2",
  "[item=sodium-chlorate] 1 - Rq [item=salt]",
  "[item=py-limestone] 1 - Pr [item=py-limestone] 2",
  "[virtual-signal=ltn-depot] 4 -Rq [item=coal]",
  "Depot",
  "Depot",
  "Depot",
  "Depot",
  "Depot",
  "[item=formica] 1 - Pr [item=formica] 2",
  "[item=formica] 1 - Rq [item=fiberboard]",
  "[fluid=heavy-oil] 3 - Rq [fluid=tar]",
  "[fluid=heavy-oil] 3 - Pr [fluid=combustion-mixture1]",
  "[fluid=heavy-oil] 3 - Pr [fluid=heavy-oil]",
  "[fluid=heavy-oil] 3 - Pr [item=coke]",
  "[fluid=hot-air] 2 - Rq [fluid=outlet-gas-04]",
  "[item=rubber] 1 - Pr [item=rubber] 2",
  "[item=rubber] 1 - Rq [fluid=styrene]",
  "[item=rubber] 1 - Pr [item=rubber] 1",
  "[item=rubber] 1 - Rq [fluid=polybutadiene]",
  "[item=iron-stick] 1 - Rq [fluid=hot-air] 1",
  "[item=iron-stick] 1 - Pr [item=iron-stick] 1",
  "[item=iron-stick] 1 - Pr [item=iron-stick] 2",
  "[item=iron-stick] 1 - Rq [fluid=molten-iron] 1",
  "[item=iron-stick] 1 - Rq [fluid=hot-air] 2",
  "[item=iron-stick] 1 - Pr [item=iron-stick] 3",
  "[item=iron-stick] 1 - Pr [item=iron-stick] 4",
  "[item=iron-stick] 1 - Rq [fluid=molten-iron] 2",
  "[item=py-fertilizer] 1 - Rq [item=ash]",
  "[item=py-fertilizer] 1 - Rq [item=organics]",
  "[item=py-fertilizer] 1 - Rq [fluid=blood]",
  "[item=py-fertilizer] 1 - Rq [item=bones]",
  "[item=py-fertilizer] 1 - Rq [item=urea]",
  "[item=py-fertilizer] 1 - Pr [item=py-fertilizer] 1",
  "[virtual-signal=signal-M] [item=ore-zinc] 1 - Pr [item=ore-zinc] 1",
  "[item=diamond] 1 - Pr [item=diamond] 1",
  "[item=diamond] 1 - Rq [fluid=sulfuric-acid]",
  "[item=diamond] 1 - Rq [fluid=grease]",
  "[item=diamond] 1 - Rq [fluid=organic-solvent]",
  "[item=diamond] 1 - Rq [fluid=tar]",
  "[item=diamond] 1 - Rq [fluid=slacked-lime]",
  "[item=diamond] 1 - Rq [item=lime]",
  "[item=diamond] 1 - Rq [fluid=aromatics]",
  "[item=diamond] 1 - Pr [item=gravel] 1",
  "[item=diamond] 1 - Pr [item=sand] 1",
  "[item=diamond] 1 - Pr [item=stone] 1",
  "[item=diamond] 1 - Rq [fluid=industrial-solvent]",
  "[item=diamond] 1 - Rq [fluid=soda-ash]",
  "[item=diamond] 1 - Rq [item=kimberlite-rock]",
  "[virtual-signal=signal-M] [item=iron-ore] 4 - Pr [item=iron-ore]",
  "[item=py-limestone] 1 - Rq [item=limestone]",
  "[item=py-limestone] 1 - Rq [item=ash]",
  "[item=py-limestone] 1 - Rq [fluid=creosote]",
  "[item=py-limestone] 1 - Pr [item=py-limestone] 1",
  "Depot",
  "Depot",
  "Depot",
  "Depot",
  "Depot",
  "Depot",
  "Depot",
  "Depot",
  "[item=formica] 1 - Pr [item=formica] 1",
  "[item=formica] 1 - Rq [item=melamine-resin]",
  "[fluid=hot-air] 2 - Rq [fluid=refsyngas]",
  "[fluid=hot-air] 2 - Rq [fluid=petroleum-gas]",
  "[fluid=hot-air] 2 - Pr [fluid=hot-air] 1",
  "[fluid=hot-air] 2 - Rq [item=coal-briquette]",
  "[item=rubber] 1 - Rq [item=carbon-black] ",
  "[item=rubber] 1 - Rq [item=salt]",
  "[virtual-signal=signal-M] [item=ore-zinc] 1 - Pr [item=ore-zinc] 2",
  "[virtual-signal=signal-M] [item=ore-zinc] 1 - Rq [fluid=syngas]",
  "[item=diamond] 1 - Pr [item=diamond] 2",
  "[item=diamond] 1 - Pr [item=gravel] 2",
  "[item=diamond] 1 - Pr [item=sand] 2",
  "[item=diamond] 1 - Pr [item=stone] 2",
  "[virtual-signal=signal-M] [item=salt] 1 - Pr [item=salt] 1",
  "Depot",
  "Depot",
  "Depot",
  "Depot",
  "Depot",
  "Depot",
  "Depot",
  "Depot",
  "[fluid=hot-air] 2 - Pr [fluid=hot-air] 2",
  "[virtual-signal=signal-M] [item=salt] 1 - Pr [item=salt] 2",
  "[virtual-signal=signal-M] [item=kimberlite-rock] 2 - Pr [item=kimberlite-rock] 1",
  "[virtual-signal=signal-M] [item=kimberlite-rock] 2 - Pr [item=kimberlite-rock] 2",
  "[virtual-signal=signal-M] [item=phosphate-rock] - Rq [item=drill-head]",
  "[virtual-signal=signal-M] [item=stone] 3 - Pr [item=stone]",
  "[virtual-signal=signal-M] [item=phosphate-rock] - Pr [item=phosphate-rock]",
  "[virtual-signal=signal-M] [item=sulfur] 3 - Pr [item=sulfur] 1",
  "[virtual-signal=signal-M] [item=sulfur] 3 - Pr [item=sulfur] 2",
  "[virtual-signal=signal-M] [item=sulfur] 3 - Rq [item=coal]",
  "[virtual-signal=signal-M] [item=ore-nickel] 1 - Pr [item=ore-nickel] 2",
  "[virtual-signal=signal-M] [item=ore-nickel] 1 - Rq [fluid=syngas]",
  "[virtual-signal=signal-M] [item=ore-nickel] 1 - Pr [item=ore-nickel] 1",
  "[virtual-signal=signal-M] [item=ore-quartz] 2 - Pr [item=ore-quartz]2",
  "[virtual-signal=signal-M] [item=ore-quartz] 2 - Pr [item=ore-quartz]",
  "[virtual-signal=signal-M] [item=ore-quartz] 2 - Rq [item=drill-head]",
  "[virtual-signal=signal-M] [item=ore-quartz] 2 - Rq [fluid=acetylene]",
  "[virtual-signal=signal-M] [item=kimberlite-rock] 1 - Pr [item=kimberlite-rock] 1",
  "[virtual-signal=signal-M] [item=kimberlite-rock] 1 - Pr [item=kimberlite-rock] 2",
  "[virtual-signal=signal-M] [item=uranium-ore] 2 - Pr [item=uranium-ore] 1",
  "[virtual-signal=signal-M] [item=uranium-ore] 2 - Pr [item=uranium-ore] 2",
  "[virtual-signal=signal-M] [item=uranium-ore] 2 - Rq [fluid=gasoline]",
  "[virtual-signal=signal-M] [item=stone] 1 - Pr [item=stone] 1",
  "[fluid=phosphoric-acid] 1 - Rq [fluid=syngas]",
  "[fluid=phosphoric-acid] 1 - Rq [item=ash]",
  "[fluid=phosphoric-acid] 1 - Rq [item=pure-sand]",
  "[fluid=phosphoric-acid] 1 - Pr [fluid=phosphine-gas]",
  "[fluid=phosphoric-acid] 1 - Rq [item=phosphate-rock]",
  "[fluid=phosphoric-acid] 1 - Pr [fluid=phosphoric-acid]",
  "[fluid=phosphoric-acid] 1 - Pr [item=stone]",
  "[fluid=molten-lead] 1 - Rq [item=ore-lead]",
  "[fluid=molten-lead] 1 - Rq [item=borax]",
  "[fluid=molten-lead] 1 - Rq [item=coke]",
  "[fluid=molten-lead] 1 - Pr [fluid=molten-lead]",
  "[virtual-signal=signal-M] [item=stone] 1 - Pr [item=stone] 2",
  "[virtual-signal=signal-M] [item=ore-titanium] 1 - Rq [fluid=acetylene]",
  "[virtual-signal=signal-M] [item=ore-titanium] 1 - Pr [item=ore-titanium] 1",
  "-- Enable ore processing",
  "[virtual-signal=signal-M] [item=ore-titanium] 1 - Pr [item=ore-titanium] 2",
  "[virtual-signal=signal-M] [item=raw-borax] 2 - Pr [item=raw-borax] 2",
  "[virtual-signal=signal-M] [item=raw-borax] 2 - Pr [item=raw-borax] 1",
  "[item=iron-ore-dust] 1 - Pr [item=gravel] 1",
  "[item=iron-ore-dust] 1 - Pr [item=stone] 1",
  "[item=iron-ore-dust] 1 - Pr [item=iron-ore-dust] 1",
  "[item=iron-ore-dust] 1 - Pr [item=iron-ore-dust] 2",
  "[item=fine-nexelit-powder] 1 - Pr [item=fine-nexelit-powder] 1",
  "[virtual-signal=signal-P] [item=gravel] 1 - Pr [item=gravel]",
  "[virtual-signal=signal-P] [item=gravel] 1 - Rq [item=gravel]",
  "Smallrolf",
  "Sjors Schiebergen",
  "Sponsored by Tamtooe [Wroclove]",
  "[FR]LdtSten",
  "[item=iron-ore-dust] 1 - Pr [item=gravel] 2",
  "[item=iron-ore-dust] 1 - Pr [item=stone] 2",
  "[item=fine-nexelit-powder] 1 - Pr [item=fine-nexelit-powder] 2",
  "[item=fine-nexelit-powder] 1 - Rq [item=sand]",
  "[item=fine-nexelit-powder] 1 - Rq [item=nexelit-ore]",
  "[item=fine-nexelit-powder] 1 - Pr [fluid=dirty-water]",
  "[fluid=molten-tin] 1 - Pr [fluid=molten-tin]",
  "[fluid=molten-tin] 1 - Rq [item=borax]",
  "[fluid=molten-tin] 1 - Pr [fluid=dirty-water]",
  "[fluid=molten-tin] 1 - Rq [item=coke]",
  "[fluid=molten-tin] 1 - Rq [item=ore-tin]",
  "[item=iron-ore-dust] 1 - Rq [item=iron-ore]",
  "Eric Parry",
  "[virtual-signal=signal-M] [item=ore-tin] 1 - Rq [fluid=syngas]",
  "[virtual-signal=signal-M] [item=ore-tin] 1 - Pr [item=ore-tin]",
  "[virtual-signal=signal-M] [item=borax] 1 - Pr [item=borax] 1",
  "[virtual-signal=signal-M] [item=borax] 1 - Pr [item=borax] 2",
  "[virtual-signal=signal-M] [item=borax] 1 - Rq [item=raw-coal]",
  "[virtual-signal=signal-M] [item=borax] 1 - Pr [item=coke]",
  "Jamie Hayes",
  "[virtual-signal=signal-M] [item=ore-chromium] 3 - Pr [item=ore-chromium]",
  "Namel909",
  "[virtual-signal=signal-B] - Rq [fluid=syngas] 1",
  "[virtual-signal=signal-B] - Rq [fluid=water-saline]",
  "[fluid=molten-iron] 1 - Pr [fluid=dirty-water]",
  "[fluid=molten-copper] 1 - Pr [item=gravel] 1",
  "[fluid=molten-copper] 1 - Pr [fluid=molten-copper]",
  "[fluid=molten-copper] 1 - Rq [item=raw-coal]",
  "[fluid=u-70] 1 - Rq [fluid=u-rich-pulp]",
  "[fluid=u-70] 1 - Pr [fluid=u-70]",
  "[fluid=u-70] 1 - Pr [fluid=dirty-water]",
  "[fluid=molten-copper] 1 - Pr [item=gravel] 2",
  "[fluid=molten-copper] 1 - Rq [item=borax]",
  "[fluid=molten-copper] 1 - Pr [fluid=dirty-water]",
  "[fluid=molten-copper] 1 - Pr [item=copper-plate]",
  "[item=pure-sand] 1 - Pr [item=pure-sand] 2",
  "[fluid=molten-iron] 1 - Rq [item=borax]",
  "[fluid=molten-copper] 1 - Rq [item=copper-ore]",
  "[item=pure-sand] 1 - Pr [item=pure-sand] 1",
  "[item=pure-sand] 1 - Rq [item=sand]",
  "[fluid=molten-aluminium] 1 - Rq [item=borax]",
  "[fluid=molten-aluminium] 1 - Rq [item=coke]",
  "[fluid=molten-aluminium] 1 - Rq [item=lime]",
  "[fluid=molten-aluminium] 1 - Pr [fluid=molten-aluminium]",
  "[fluid=molten-aluminium] 1 - Rq [fluid=phosphoric-acid]",
  "[fluid=molten-aluminium] 1 - Rq [item=ore-aluminium]",
  "[fluid=molten-aluminium] 1 - Pr [fluid=al-pulp-01]",
  "[fluid=molten-iron] 1 - Rq [item=raw-coal]",
  "[fluid=molten-aluminium] 1 - Pr [fluid=dirty-water]",
  "[item=coke] 2 - Pr [item=coke] 1",
  "[item=coke] 2 - Pr [item=coke] 2",
  "-- Enable combustion mixture",
  "[fluid=coke-oven-gas] 1 - Pr [fluid=coke-oven-gas]",
  "[item=sand] 1 - Pr [item=organics]",
  "[item=sand] 1 - Pr [item=coarse]",
  "[item=sand] 1 - Pr [item=sand] 2",
  "[item=sand] 1 - Pr [item=sand] 1",
  "[item=sand] 1 - Pr [fluid=carbon-dioxide]",
  "[item=sand] 1 - Pr [item=limestone]",
  "[virtual-signal=signal-B] - Rq [fluid=tar]",
  "[virtual-signal=signal-B] - Pr [item=transport-belt] 2",
  "[virtual-signal=signal-B] - Pr [item=transport-belt] 1",
  "[virtual-signal=signal-B] - Rq [item=fawogae-substrate]",
  "[virtual-signal=signal-B] - Rq [item=urea]",
  "[virtual-signal=signal-B] - Rq [item=niobium-plate]",
  "[virtual-signal=signal-B] - Rq [item=treated-wood]",
  "[virtual-signal=signal-B] - Rq [item=tinned-cable]",
  "[virtual-signal=signal-B] - Rq [item=melamine]",
  "[virtual-signal=signal-M] [item=ore-lead] 2 - Rq [fluid=acetylene] 1",
  "[virtual-signal=signal-M] [item=ore-lead] 2 - Rq [fluid=acetylene] 2",
  "[virtual-signal=signal-B] - Rq [fluid=cyanic-acid]",
  "[virtual-signal=signal-B] - Rq [item=solder]",
  "[virtual-signal=signal-B] - Rq [item=duralumin]",
  "[virtual-signal=signal-B] - Rq [fluid=methanal]",
  "[virtual-signal=signal-B] - Rq [fluid=polybutadiene]",
  "[virtual-signal=signal-B] - Rq [item=copper-cable]",
  "[virtual-signal=signal-B] - Rq [item=iron-stick]",
  "[virtual-signal=signal-B] - Rq [item=tin-plate]",
  "[virtual-signal=signal-B] - Rq [item=lead-plate]",
  "[virtual-signal=signal-B] - Rq [item=molybdenum-plate]",
  "[virtual-signal=signal-B] - Rq [item=sand]",
  "[virtual-signal=signal-B] - Rq [fluid=phosphoric-acid]",
  "[virtual-signal=signal-B] - Rq [fluid=phosphine-gas]",
  "[virtual-signal=signal-B] - Rq [item=pure-sand]",
  "[virtual-signal=signal-S] 1 - Rq [fluid=tpa]",
  "[virtual-signal=signal-B] - Rq [item=coal]",
  "[virtual-signal=signal-B] - Rq [item=concrete]",
  "[virtual-signal=signal-B] - Rq [item=crushed-quartz]",
  "[virtual-signal=signal-B] - Rq [item=silicon]",
  "[virtual-signal=signal-B] - Rq [item=rare-earth-dust]",
  "[virtual-signal=signal-B] - Rq [item=cermet]",
  "[virtual-signal=signal-B] - [item=coal-dust]",
  "[virtual-signal=signal-B] - [item=nickel-plate]",
  "[virtual-signal=signal-B] - [item=silver-plate]",
  "[virtual-signal=signal-B] - [item=nexelit-plate]",
  "[virtual-signal=signal-B] - [item=gold-plate]",
  "[virtual-signal=signal-B] - [item=stone]",
  "[virtual-signal=signal-B] - [item=stone-brick]",
  "[virtual-signal=signal-B] - Rq [fluid=creosote]",
  "[virtual-signal=signal-B] - Rq [fluid=sulfuric-acid]",
  "[virtual-signal=signal-B] - Rq [item=glass]",
  "[virtual-signal=signal-B] - Rq [item=chromium]",
  "[virtual-signal=signal-B] - Rq [fluid=nitrogen]",
  "[virtual-signal=signal-B] - Rq [item=salt]",
  "[virtual-signal=signal-B] - Rq [fluid=hydrogen-chloride]",
  "[virtual-signal=signal-B] - Rq [fluid=chlorine]",
  "[virtual-signal=signal-B] - Rq [item=sulfur]",
  "[virtual-signal=signal-B] - Rq [item=wood]",
  "[virtual-signal=signal-B] - Rq [fluid=organic-solvent]",
  "[virtual-signal=signal-B] - Rq [item=iron-oxide]",
  "[virtual-signal=signal-B] - Rq [fluid=niobium-complex]",
  "[virtual-signal=signal-B] - Rq [item=stainless-steel]",
  "[virtual-signal=signal-B] - Rq [fluid=methane]",
  "[virtual-signal=signal-B] - Rq [item=clay]",
  "[virtual-signal=signal-B] - Rq [item=coke]",
  "[virtual-signal=signal-B] - Rq [item=bolts]",
  "[virtual-signal=signal-B] - Rq [item=graphite]",
  "[virtual-signal=signal-B] - Rq [item=small-parts-01]",
  "[virtual-signal=signal-B] - Rq [item=zinc-plate]",
  "[virtual-signal=signal-B] - Rq [item=titanium-plate]",
  "[virtual-signal=signal-B] - Rq [item=fecr-alloy]",
  "[virtual-signal=signal-B] - Rq [fluid=al-pulp-01]",
  "[virtual-signal=signal-M] [item=ore-lead] 2 - Pr [item=ore-lead] 1",
  "[virtual-signal=signal-M] [item=ore-lead] 2 - Pr [item=ore-lead] 2",
  "[virtual-signal=signal-B] - Rq [item=steel-plate]",
  "[virtual-signal=signal-B] - Rq [item=iron-plate]",
  "[virtual-signal=signal-B] - Rq [item=aluminium-plate]",
  "[virtual-signal=signal-B] - Rq [fluid=carbon-dioxide]",
  "[virtual-signal=signal-B] - Rq [item=copper-plate]",
  "[virtual-signal=signal-B] - Rq [item=soil]",
  "[virtual-signal=signal-M] [item=sulfur] 4 - Pr [item=sulfur] 1",
  "[virtual-signal=signal-B] - Rq [item=ralesia]",
  "[virtual-signal=signal-B] - Rq [item=raw-fiber]",
  "[virtual-signal=signal-B] - Rq [item=aramid]",
  "[virtual-signal=signal-B] - Rq [item=rubber]",
  "[virtual-signal=signal-B] - Rq [item=bonemeal]",
  "[virtual-signal=signal-B] - Rq [item=small-lamp]",
  "[virtual-signal=signal-M] [item=sulfur] 4 - Rq [item=coal-briquette]",
  "[virtual-signal=signal-M] [item=sulfur] 4 - Pr [item=sulfur] 2",
  "[virtual-signal=signal-B] - Rq [item=nichrome]",
  "[virtual-signal=signal-B] - Rq [fluid=lubricant]",
  "[virtual-signal=signal-B] - Rq [item=sncr-alloy]",
  "[virtual-signal=signal-B] - Rq [item=ceramic]",
  "[virtual-signal=signal-B] - Rq [fluid=refsyngas]",
  "[virtual-signal=signal-B] - Rq [fluid=acidgas]",
  "[virtual-signal=signal-M] [item=molybdenum-ore] 2 - Rq [item=drill-head]",
  "[virtual-signal=signal-M] [item=molybdenum-ore] 2 - Pr [item=molybdenum-ore] 2",
  "[virtual-signal=signal-M] [item=molybdenum-ore] 2 - Pr [item=molybdenum-ore] 1",
  "[virtual-signal=ltn-cleanup-station] [fluid=u-83] [fluid=u-pulp-01] [fluid=u-pulp-02] [fluid=u-pulp-03] [fluid=u-rich-pulp] [fluid=u-waste] [fluid=used-solvent] [fluid=vanabins] [fluid=vanadates] [fluid=vanadium-concentrate] [fluid=vanadium-mixture] [fluid=vanadium-solution]",
  "[virtual-signal=ltn-cleanup-station] [fluid=sl-02] [fluid=sl-03] [fluid=slacked-lime] [fluid=slz-pulp-01] [fluid=slz-pulp-02] [fluid=soaked-gel] [fluid=soda-ash] [fluid=stripped-distillate] [fluid=styrene] [fluid=sulfuric-acid] [fluid=tall-oil] [fluid=tar]",
  "[virtual-signal=ltn-cleanup-station] [fluid=molybdenite-pulp] [fluid=molybdenum-pulp] [fluid=msa] [fluid=naphtha] [fluid=nexelit-pulp-01] [fluid=nexelit-pulp-02] [fluid=nexelit-pulp-03] [fluid=nexelit-pulp-04] [fluid=nexelit-refined-pulp] [fluid=nickel-overflow] [fluid=nickel-prepared-solution] [fluid=nickel-pulp-01]",
  "[virtual-signal=ltn-cleanup-station] [fluid=iron-pulp-05] [fluid=iron-pulp-06] [fluid=iron-pulp-06-thick] [fluid=iron-pulp-07] [fluid=iron-slime] [fluid=jig-concentrate] [fluid=jig-grade1] [fluid=jig-grade2] [fluid=jig-grade3] [fluid=kerosene] [fluid=kimberlite-pulp] [fluid=light-oil]",
  "[virtual-signal=ltn-cleanup-station] [fluid=conditioned-fines] [fluid=copper-pregnant-solution] [fluid=copper-pulp-01] [fluid=copper-pulp-02] [fluid=copper-pulp-03] [fluid=copper-pulp-04] [fluid=copper-solution] [fluid=creosote] [fluid=cresylic-acid] [fluid=crude-oil] [fluid=cumene] [fluid=cyanic-acid]",
  "[virtual-signal=ltn-cleanup-station] [fluid=acetic-acid] [fluid=acid-solvent] [fluid=acid-strip-solution] [fluid=acrolein] [fluid=aerofloat-15] [fluid=al-pulp-01] [fluid=al-pulp-02] [fluid=al-pulp-03] [fluid=al-pulp-04] [fluid=al-tailings] [fluid=alamac] [fluid=anthraquinone]",
  "[virtual-signal=ltn-cleanup-station] [fluid=vacuum] [fluid=water] [fluid=water] [fluid=water] [fluid=water] [fluid=water] [fluid=water] [fluid=water] [fluid=water] [fluid=water] [fluid=water] [fluid=water]",
  "[virtual-signal=ltn-cleanup-station] [fluid=purier-helium] [fluid=purified-air] [fluid=purified-natural-gas] [fluid=purified-syngas] [fluid=raw-gas] [fluid=refined-natural-gas] [fluid=refsyngas] [fluid=residual-gas] [fluid=rich-gas] [fluid=syngas] [fluid=tholins] [fluid=tritium]",
  "[virtual-signal=ltn-cleanup-station] [fluid=outlet-gas-03] [fluid=outlet-gas-04] [fluid=oxygen] [fluid=phosphine-gas] [fluid=pressured-air] [fluid=pressured-hydrogen] [fluid=pressured-steam] [fluid=propene] [fluid=proto-tholins] [fluid=proton] [fluid=pure-natural-gas] [fluid=purest-nitrogen-gas]",
  "[virtual-signal=ltn-cleanup-station] [fluid=helium3] [fluid=high-purified-gas] [fluid=hot-air] [fluid=hot-reaction-gas] [fluid=hot-syngas] [fluid=hydrogen] [fluid=methane] [fluid=natural-gas] [fluid=nexelit-slurry] [fluid=nitrogen] [fluid=outlet-gas-01] [fluid=outlet-gas-02]",
  "[virtual-signal=ltn-cleanup-station] [fluid=cold-clean-air] [fluid=combustion-mixture1] [fluid=critical-steam] [fluid=diborane] [fluid=dirty-syngas] [fluid=dms] [fluid=dry-gas-stream] [fluid=ethylene] [fluid=flue-gas] [fluid=gas-stream] [fluid=helium] [fluid=helium-rich-gas]",
  "[virtual-signal=ltn-cleanup-station] [fluid=acetone] [fluid=acetylene] [fluid=acidgas] [fluid=ammonia] [fluid=carbon-dioxide] [fluid=carbon-sulfide] [fluid=chlorine] [fluid=chloromethane] [fluid=coal-gas] [fluid=coalbed-gas] [fluid=coke-oven-gas] [fluid=cold-air]",
  "[virtual-signal=signal-M] [item=raw-borax] 1 - Pr [item=raw-borax] 1",
  "[virtual-signal=signal-B] - Rq [item=electronic-circuit]",
  "[virtual-signal=signal-B] - Rq [item=fiberboard]",
  "[virtual-signal=signal-B] - Rq [fluid=olefin]",
  "[virtual-signal=signal-B] - Rq [item=melamine-resin]",
  "[virtual-signal=signal-B] - Rq [item=resistor1]",
  "[virtual-signal=signal-B] - Rq [item=inductor1]",
  "[virtual-signal=signal-B] - Rq [item=capacitor1]",
  "[virtual-signal=signal-B] - Rq [fluid=bitumen]",
  "[virtual-signal=signal-B] - Rq [fluid=gasoline]",
  "[virtual-signal=signal-M] [item=raw-borax] 1 - Pr [item=raw-borax] 2",
  "[virtual-signal=signal-B] - Rq [item=ticl4]",
  "[virtual-signal=signal-B] - Rq [item=phenol]",
  "[virtual-signal=signal-B] - Rq [item=active-carbon]",
  "[virtual-signal=signal-B] - Rq [item=filtration-media]",
  "[virtual-signal=signal-B] - Rq [item=mukmoux-fat]",
  "[virtual-signal=signal-B] - Rq [item=ralesia-seeds]",
  "[virtual-signal=ltn-cleanup-station] [fluid=vpulp-precip] [fluid=vpulp1] [fluid=vpulp2] [fluid=vpulp3] [fluid=vpulp4] [fluid=vpulp5] [fluid=waste-water] [fluid=water] [fluid=water-saline] [fluid=xyhiphoe-blood] [fluid=xylenol] [fluid=z3-reagent]",
  "[virtual-signal=ltn-cleanup-station] [fluid=thickened-coal-fines] [fluid=ti-overflow-waste] [fluid=ti-pulp-01] [fluid=ti-pulp-02] [fluid=ti-pulp-03] [fluid=ti-pulp-04] [fluid=ti-pulp-05] [fluid=ti-pulp-06] [fluid=ti-solution-02] [fluid=ti-solution] [fluid=tin-bottom-pulp] [fluid=tin-middle-pulp]",
  "[virtual-signal=ltn-cleanup-station] [fluid=nickel-pulp-02] [fluid=nickel-pulp-03] [fluid=nickel-pulp-04] [fluid=nickel-slime] [fluid=nickel-tailings] [fluid=niobium-complex] [fluid=nitrobenzene] [fluid=oil-sand-slurry] [fluid=olefin] [fluid=oleochemicals] [fluid=organic-solvent] [fluid=organic-vanadate]",
  "[virtual-signal=ltn-cleanup-station] [fluid=liquid-helium] [fluid=liquid-nitrogen] [fluid=liquid-petgas] [fluid=liquid-pure-air] [fluid=liquid-rich-gas] [fluid=low-distillate] [fluid=ltn-cargo-alert] [fluid=ltn-cargo-warning] [fluid=ltn-depot-empty] [fluid=ltn-depot-warning] [fluid=lubricant] [fluid=medium-distillate]",
  "[virtual-signal=ltn-cleanup-station] [fluid=deuterium] [fluid=diamond-concentrate] [fluid=diamond-tailings] [fluid=diesel] [fluid=dimethyldichlorosilane] [fluid=dirty-water] [fluid=drilling-fluid-0] [fluid=drilling-fluid-1] [fluid=drilling-fluid-2] [fluid=drilling-fluid-3] [fluid=drilling-waste] [fluid=ech]",
  "[virtual-signal=ltn-cleanup-station] [fluid=armac-12] [fluid=aromatics] [fluid=bacteria-1] [fluid=bacteria-2] [fluid=benzene] [fluid=bitumen-froth] [fluid=bitumen] [fluid=black-liquor] [fluid=blood] [fluid=blue-liquor] [fluid=boric-acid] [fluid=btx]",
  "[virtual-signal=signal-M] [item=raw-borax] 1 - Rq [fluid=syngas]",
  "[virtual-signal=signal-B] - Rq [item=pcb1]",
  "[virtual-signal=signal-B] - Rq [item=engine-unit]",
  "[virtual-signal=signal-B] - Rq [item=automation-science-pack]",
  "[virtual-signal=signal-B] - Rq [item=logistic-science-pack]",
  "[virtual-signal=signal-B] - Rq [item=belt]",
  "[virtual-signal=signal-B] - Rq [item=alien-sample01]",
  "[virtual-signal=ltn-cleanup-station] [fluid=zinc-overflow] [fluid=zinc-pulp-01] [fluid=zinc-pulp-02] [fluid=zinc-pulp-03] [fluid=zinc-pulp-04] [fluid=zinc-waste] [fluid=water] [fluid=water] [fluid=water] [fluid=water] [fluid=water] [fluid=water]",
  "[virtual-signal=ltn-cleanup-station] [fluid=tin-pulp-01] [fluid=tin-pulp-02] [fluid=tin-pulp-03] [fluid=tin-slime-overflow] [fluid=tin-slime] [fluid=tin-solution] [fluid=tpa] [fluid=u-15] [fluid=u-20] [fluid=u-23] [fluid=u-25] [fluid=u-30]",
  "[virtual-signal=ltn-cleanup-station] [fluid=petroleum-sulfonates] [fluid=phosphoric-acid] [fluid=phosphorous-acid] [fluid=phytoplankton] [fluid=polybutadiene] [fluid=pregnant-solution] [fluid=prepared-chromium] [fluid=prepared-nickel-pulp] [fluid=prepared-quartz] [fluid=pressured-vpulp] [fluid=pressured-water] [fluid=processed-light-oil]",
  "[virtual-signal=ltn-cleanup-station] [fluid=methanal] [fluid=methanol] [fluid=mibc] [fluid=molten-aluminium] [fluid=molten-chromium] [fluid=molten-copper] [fluid=molten-glass] [fluid=molten-iron] [fluid=molten-lead] [fluid=molten-nexelit] [fluid=molten-nickel] [fluid=molten-silver]",
  "[virtual-signal=ltn-cleanup-station] [fluid=etching] [fluid=ethanolamine] [fluid=ethylene-chlorohydrin] [fluid=ethylene-glycol] [fluid=fines-pulp] [fluid=fluid-unknown] [fluid=fuel-oil] [fluid=gasoline] [fluid=glycerol] [fluid=gold-solution] [fluid=grease] [fluid=heavy-oil]",
  "[virtual-signal=ltn-cleanup-station] [fluid=chloroethanol] [fluid=chromite-concentrate] [fluid=chromite-fines] [fluid=chromite-mix] [fluid=chromite-pulp-01] [fluid=chromite-pulp-02] [fluid=chromite-pulp-03] [fluid=chromite-pulp-04] [fluid=chromite-pulp-05] [fluid=chromite-pulp-06] [fluid=chromite-pulp-07] [fluid=chromite-solution]",
  "[virtual-signal=signal-B] - Rq [fluid=boric-acid]",
  "[virtual-signal=signal-B] - Rq [fluid=diborane]",
  "[virtual-signal=signal-B] - Rq [fluid=gasoline]",
  "[virtual-signal=ltn-cleanup-station] [fluid=u-33] [fluid=u-35] [fluid=u-40] [fluid=u-43] [fluid=u-45] [fluid=u-50] [fluid=u-65] [fluid=u-70] [fluid=u-73] [fluid=u-75] [fluid=u-79] [fluid=u-81]",
  "[virtual-signal=ltn-cleanup-station] [fluid=purified-ti-pulp] [fluid=quartz-pulp-01] [fluid=quartz-pulp-02] [fluid=ralesia-extract] [fluid=rare-earth-mud] [fluid=raw-ralesia-extract] [fluid=ree-slurry] [fluid=ree-solution] [fluid=residual-mixture] [fluid=residual-oil] [fluid=scrude] [fluid=sl-01]",
  "[virtual-signal=ltn-cleanup-station] [fluid=molten-solder] [fluid=molten-stainless-steel-p1] [fluid=molten-stainless-steel-p2] [fluid=molten-stainless-steel-p3] [fluid=molten-stainless-steel] [fluid=molten-steel] [fluid=molten-super-steel-p1] [fluid=molten-super-steel-p2] [fluid=molten-super-steel] [fluid=molten-tin] [fluid=molten-titanium] [fluid=molten-zinc]",
  "[virtual-signal=ltn-cleanup-station] [fluid=heavy-water] [fluid=high-ash-fines] [fluid=high-distillate] [fluid=high-grade-quartz-pulp] [fluid=hot-residual-mixture] [fluid=hydrogen-chloride] [fluid=hydrogen-peroxide] [fluid=industrial-solvent] [fluid=iron-pulp-01] [fluid=iron-pulp-02] [fluid=iron-pulp-03] [fluid=iron-pulp-04]",
  "[virtual-signal=ltn-cleanup-station] [fluid=chromium-rejects] [fluid=coal-fines] [fluid=coal-pulp-01] [fluid=coal-pulp-02] [fluid=coal-pulp-03] [fluid=coal-pulp-04] [fluid=coal-pulp-05] [fluid=coal-slime-overflow] [fluid=coal-slurry] [fluid=coal-under-pulp] [fluid=condensates] [fluid=condensed-distillate]",
  "[virtual-signal=signal-M] [item=raw-coal] 1 - Pr [item=raw-coal] 1",
  "[virtual-signal=signal-M] [item=raw-coal] 1 - Pr [item=raw-coal] 2",
  "[virtual-signal=signal-M] [item=copper-ore] 2 - Pr [item=copper-ore]",
  "[item=borax] 2 - Pr [item=borax]",
  "[virtual-signal=signal-M] [item=iron-ore] 2 - Pr [item=iron-ore]",
  "[virtual-signal=signal-B] - Pr [fluid=molten-glass]",
  "[virtual-signal=signal-M] [item=ore-quartz] 1 - Pr [item=ore-quartz]1",
  "[virtual-signal=signal-M] [item=ore-quartz] 1 - Pr [item=ore-quartz]2",
  "Depot",
  "Depot",
  "Depot",
  "Depot",
  "Depot",
  "Depot",
  "Depot",
  "Depot",
  "Depot",
  "Depot",
  "Depot",
  "Depot",
  "Depot",
  "Depot",
  "Depot",
  "Depot",
  "Depot",
  "Depot",
  "Depot",
  "Depot",
  "[virtual-signal=signal-B] - Pr [item=sand]",
  "[fluid=water-saline] 2 - Pr [fluid=water-saline] 1",
  "[fluid=water-saline] 2 - Pr [fluid=water-saline] 2",
  "[fluid=water-saline] 2 - Rq [item=stone]",
  "[virtual-signal=signal-M] [item=iron-ore] 1 - Pr [item=iron-ore] 1",
  "[virtual-signal=signal-M] [item=iron-ore] 1 - Pr [item=iron-ore] 2",
  "[virtual-signal=signal-B] - Rq [fluid=syngas] 2",
  "[virtual-signal=signal-B] - Pr [item=ore-aluminium]",
  "[virtual-signal=signal-B] - Rq [fluid=coal-gas]",
  "[virtual-signal=signal-B] - Rq [item=gravel]",
  "[virtual-signal=signal-B] - Rq [fluid=btx]",
  "[virtual-signal=signal-B] - Rq [fluid=crude-oil]",
  "[virtual-signal=signal-B] - Rq [fluid=benzene]",
  "[virtual-signal=signal-B] - Rq [fluid=ammonia]",
  "[virtual-signal=signal-B] - Rq [fluid=aromatics]",
  "[virtual-signal=signal-B] - Rq [item=zinc-chloride]",
  "[virtual-signal=signal-B] - Rq [item=plastic-bar]",
  "[virtual-signal=signal-B] - Rq [fluid=methanol]",
  "Grid Builder 2 [item=logistic-chest-passive-provider]",
  "Grid Builder 1 [item=logistic-chest-passive-provider]",
  "[virtual-signal=signal-M] [item=ore-nickel] 2 - Pr [item=ore-nickel] 1",
  "[virtual-signal=signal-M] [item=ore-nickel] 2 - Rq [fluid=syngas] 2",
  "[virtual-signal=signal-M] [item=ore-nickel] 2 - Rq [fluid=syngas] 1",
  "[virtual-signal=signal-M] [item=ore-nickel] 2 - Pr [item=ore-nickel] 2",
  "[item=sulfur] 1 - Rq [item=salt]",
  "[item=sulfur] 1 - Pr [item=sulfur] 2",
  "[item=sulfur] 1 - Rq [item=coal-briquette]",
  "[item=sulfur] 1 - Pr [item=sulfur] 1",
  "[item=sulfur] 1 - Rq [item=nexelit-plate]",
  "[item=sulfur] 1 - Rq [item=nichrome]",
  "[virtual-signal=signal-M] [item=ore-chromium] 2 - Rq [fluid=syngas]",
  "[virtual-signal=signal-M] [item=ore-chromium] 2 - Pr [item=ore-chromium] 1",
  "[virtual-signal=signal-M] [item=ore-chromium] 2 - Pr [item=ore-chromium] 2",
  "[virtual-signal=signal-M] [item=iron-ore] 5 - Pr [item=iron-ore] 1",
  "[virtual-signal=signal-M] [item=iron-ore] 5 - Pr [item=iron-ore] 2",
  "[virtual-signal=signal-M] [item=molybdenum-ore] 1 - Pr [item=molybdenum-ore] 2",
  "[virtual-signal=signal-M] [item=molybdenum-ore] 1 - Pr [item=molybdenum-ore] 1",
  "[virtual-signal=signal-M] [item=molybdenum-ore] 1 - Rq [item=drill-head]",
  "Tom",
  "Bojangles",
  "[virtual-signal=signal-M] [item=uranium-ore] 1 - Pr [item=uranium-ore] 1",
  "[virtual-signal=signal-M] [item=uranium-ore] 1 - Rq [fluid=sulfuric-acid]",
  "[virtual-signal=signal-M] [item=uranium-ore] 1 - Pr [item=uranium-ore] 2",
  "[virtual-signal=signal-B] - Pr [item=wood]",
  "[virtual-signal=signal-B] - Pr [item=iron-ore]",
  "[virtual-signal=signal-B] - Pr [item=uranium-ore]",
  "[virtual-signal=signal-B] - Pr [item=iron-oxide]",
  "[fluid=molten-iron] 2 - Rq [fluid=organic-solvent]",
  "[fluid=molten-iron] 2 - Rq [fluid=xylenol] 1",
  "[fluid=molten-iron] 2 - Rq [fluid=armac-12]",
  "[fluid=molten-iron] 2 - Rq [fluid=oleochemicals]",
  "[fluid=molten-iron] 2 - Rq [fluid=sulfuric-acid]",
  "[fluid=molten-iron] 2 - Rq [fluid=petroleum-sulfonates]",
  "[fluid=molten-iron] 2 - Rq [item=coal]",
  "[fluid=molten-iron] 2 - Rq [item=iron-ore-dust]",
  "[fluid=molten-iron] 2 - Rq [item=filtration-media]",
  "[fluid=molten-iron] 2 - Pr [fluid=coal-slurry]",
  "[fluid=molten-iron] 2 - Rq [item=borax]",
  "[fluid=molten-iron] 2 - Pr [fluid=dirty-water]",
  "[virtual-signal=signal-M] [item=oil-sand] 1 - Pr [item=oil-sand] 2",
  "[virtual-signal=signal-M] [item=ore-quartz] 1 - Rq [fluid=acetylene]",
  "[virtual-signal=signal-M] [item=ore-quartz] 1 - Rq [item=drill-head]",
  "[virtual-signal=signal-B] - Pr [item=small-parts-02]",
  "[virtual-signal=signal-M] [item=ore-quartz] 1 - Pr [item=ore-quartz]2",
  "[virtual-signal=signal-M] [item=sulfur] 2 - Pr [item=sulfur] 2",
  "[virtual-signal=signal-M] [item=ore-quartz] 1 - Pr [item=ore-quartz]",
  "[virtual-signal=signal-M] [item=sulfur] 2 - Pr [item=sulfur] 1",
  "[item=coal] 3 - Pr [item=coal] 2",
  "[item=coal] 3 - Pr [item=coal] 1",
  "[fluid=molten-iron] 2 - Pr [fluid=molten-iron] 1",
  "[fluid=molten-iron] 2 - Pr [fluid=molten-iron] 2",
  "[virtual-signal=signal-M] [item=oil-sand] 1 - Pr [item=oil-sand] 1",
  "[fluid=molten-iron] 2 - Rq [fluid=xylenol] 2",
  "[virtual-signal=signal-M] [item=niobium-ore] 1 - Rq [item=drill-head]",
  "[virtual-signal=signal-M] [item=niobium-ore] 1 - Pr [item=niobium-ore]",
  "[virtual-signal=signal-M] [item=niobium-ore] 1 - Rq [fluid=refsyngas]"
}
